<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Stayfit Multipurpose Health Template | About Us</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header -->
    <header class="main-header">
        <div class="auto-container clearfix">
            
            <!-- Logo -->
            <div class="logo"><a href="#"><img src="images/logo.png" alt="Logo" title="StayFit"></a></div>
            
            <!-- Main Menu -->
            <nav class="main-menu">
                <div class="navbar-header">
                    <!-- Toggle Button -->    	
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                
                <div class="navbar-collapse collapse clearfix">                                                                                              
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown"><a href="index.html">Home</a>
                            <ul class="submenu">
                                <li><a href="index.html">Home Style One</a></li>
                                <li><a href="index-2.html">Home Style Two</a></li>
                                <li><a href="index-3.html">Home Style Three</a></li>
                                <li><a href="index-one-page-version.html"> One Page Version</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#">Pages</a>
                            <ul class="submenu">
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="qa.html">Q & A</a></li>
                                <li><a href="testimonials.html">Testimonials</a></li>
		                        <li class="dropdown"><a href="gallery-page-2-col.html">Gallery</a>
		                            <ul class="submenu">
		                                <li><a href="gallery-page-2-col.html">Gallery Two Col</a></li>
		                                <li><a href="gallery-page-3-col.html">Gallery Three Col</a></li>
		                                <li><a href="gallery-page-3-col-full-width.html">Gallery Three Col Full Width</a></li>
		                                <li><a href="gallery-page-4-col.html">Gallery Four Col</a></li>
		                                <li><a href="gallery-page-4-col-full-width.html">Gallery Four Col Full Width</a></li>
		                                <li><a href="gallery-page-6-col.html">Gallery Six Col</a></li>
		                                <li><a href="gallery-page-6-col-full-width.html">Gallery Six Col Full Width</a></li>
		                            </ul>
		                        </li>
                            </ul>
                        </li>
                        <li class="current dropdown"><a href="about-us.html">About us</a>
                            <ul class="submenu">
                                <li><a href="our-team.html">Our Team</a></li>
                                <li><a href="pricing.html">Our Pricing</a></li>

                            </ul>
                        </li>
                        <li><a href="courses.html">Courses</a></li>
                        <li class="dropdown"><a href="services.html">Services</a>
                        	<ul class="submenu">
                                <li><a href="schedule.html">Our Schedule</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="blog.html">Blog</a>
                            <ul class="submenu">
                                <li><a href="blog-without-sidebar.html">Blog Full Width</a></li>
                                <li><a href="blog.html">Blog Left Sidebar</a></li>
                                <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                <li><a href="blog-left-right-sidebar.html">Blog Left Right Sidebar</a></li>
                                <li><a href="blog-detail.html">Single Post</a></li>
                            </ul>
                        </li>

                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
            </nav>
            <!-- Main Menu End-->
            
        </div>
        
        <div class="open-hours">
            <div class="toggle-open-hours"><span class="fa fa-clock-o"></span> <span>Opening Hours</span> <br>Monday - Sunday 8:00 - 22:00</div>
        </div>
        
    </header>
    <!--End Main Header -->
    
    <!--Page Banner -->
    <section class="page-banner" style="background-image:url(images/background/page-banner-bg.jpg);">
    	<div class="auto-container">
        	<h1>ABOUT US</h1>
        </div>
    </section>
    
    <br><br>
    <!--Two Column-->
    <section class="two-column">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Who we are-->
                <div class="col-md-7 col-sm-6 col-xs-12">
                	
                    <div class="who-we-are">
                        <div class="sec-title">
                            <h3>OUR PHILOSOPHY</h3>
                            <h2>WHAT WE DO AND WHO WE ARE?</h2>
                        </div>
                        <div class="sec-text clearfix">
                            <p>As a member you can also access our pool and tennis courts for free and have priority for booking any of the pre-book activities, classes or sessions that we run. If you don’t want to commit to being a member you can still use all of our facilities but you will need to have an induction session before using the facilities to ensure that Health and Safety requirements are met – you don’t want to injure yourself on your first visit and ruin all your good intentions!</p>
                        </div>
                        <img class="img-responsive" src="images/resource/image-14.jpg" alt="" title="">
                    
                    </div>
                    
                </div>
                
                <!--Featured Courses-->
                <div class="col-md-5 col-sm-6 col-xs-12">
                	<div class="featured-courses">
                        
                        <div class="sec-title">
                            <h3>OUR FEATURED</h3>
                            <h2>COURSES &amp; TRAININGS</h2>
                        </div>
                    
                        <div class="post wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
                        	<h3>Cardio Spinning &amp; Cycling</h3>
                            <div class="desc">Every Monday 7 PM / 2 hours  / StayFit Cycling Room</div>
                            <div class="info">
                            	Johnny Galecki - Fitness Coach <span class="icon flaticon-cycling"></span>
                                <a href="#" class="join">Join</a>
                            </div>
                        </div>
                    
                        <div class="post wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
                        	<h3>Running Wild for Freaks</h3>
                            <div class="desc">Every Tuesday 6 PM / 2 hours  / Outdoor</div>
                            <div class="info">
                            	Marvin Jackson - Cardio Coach <span class="icon flaticon-sprint"></span>
                                <a href="#" class="join">Join</a>
                            </div>
                        </div>
                        
                        <div class="post wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
                        	<h3>Body Challenge </h3>
                            <div class="desc">Every Monday and Friday 6 PM / 1 hour  / Fitness Room</div>
                            <div class="info">
                            	Marvin Jackson - Cardio Coach<span class="icon flaticon-sprint"></span>
                                <a href="#" class="join">Join</a>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                
            </div>
        </div>
    </section>
    
    <!--Team-->
    <section class="our-team">
    	<div class="auto-container">
        	<div class="sec-title">
                <h3>OUR TRAINERS</h3>
                <h2>MEET OUR PERSONAL TRAINERS</h2>
            </div>
            
        	<div class="row clearfix">
            
            	<div class="col-md-3 col-sm-6 col-xs-12">
                    <article class="member wow fadeInLeft" data-wow-delay="0s" data-wow-duration="1.5s" data-wow-offset="0">
                    	<figure class="image">
                        	<img src="images/resource/team-image-1.jpg" alt="" title="">
                            <span class="curve"></span>
                        </figure>
                        <div class="content">
                            <ul class="info">
                                <li><strong>Aaron Willson</strong> - Fitness Coach</li>
                                <li><strong>Age:</strong> 26 Years old</li>
                                <li><strong>Gym:</strong> New York City</li>
                            </ul>
                            
                            <ul class="social-links">
                                <li><a class="fa fa-facebook-f" href="#"></a></li>
                                <li><a class="fa fa-twitter" href="#"></a></li>
                                <li><a class="fa fa-google-plus" href="#"></a></li>
                                <li><a class="fa fa-instagram" href="#"></a></li>
                                <li><a class="fa fa-envelope" href="mailto:me@example.com"></a></li>
                            </ul>
                        </div>
                    </article>
                </div>
                
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <article class="member wow fadeInUp" data-wow-delay="0s" data-wow-duration="1.5s" data-wow-offset="0">
                    	<figure class="image">
                        	<img src="images/resource/team-image-2.jpg" alt="" title="">
                            <span class="curve"></span>
                        </figure>
                        <div class="content">
                            <ul class="info">
                                <li><strong>Jenna Jameson</strong> - Health Coach </li>
                                <li><strong>Age:</strong> 24 Years old</li>
                                <li><strong>Gym:</strong> New York City</li>
                            </ul>
                            
                            <ul class="social-links">
                                <li><a class="fa fa-facebook-f" href="#"></a></li>
                                <li><a class="fa fa-twitter" href="#"></a></li>
                                <li><a class="fa fa-google-plus" href="#"></a></li>
                                <li><a class="fa fa-instagram" href="#"></a></li>
                                <li><a class="fa fa-envelope" href="mailto:me@example.com"></a></li>
                            </ul>
                        </div>
                    </article>
                </div>
                
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <article class="member wow fadeInUp" data-wow-delay="0s" data-wow-duration="1.5s" data-wow-offset="0">
                    	<figure class="image">
                        	<img src="images/resource/team-image-3.jpg" alt="" title="">
                            <span class="curve"></span>
                        </figure>
                        <div class="content">
                            <ul class="info">
                                <li><strong>Thomas Irvin</strong> - Fitness Coach     </li>
                                <li><strong>Age:</strong> 25 Years old</li>
                                <li><strong>Gym:</strong> San Francisco</li>
                            </ul>
                            
                            <ul class="social-links">
                                <li><a class="fa fa-facebook-f" href="#"></a></li>
                                <li><a class="fa fa-twitter" href="#"></a></li>
                                <li><a class="fa fa-google-plus" href="#"></a></li>
                                <li><a class="fa fa-instagram" href="#"></a></li>
                                <li><a class="fa fa-envelope" href="mailto:me@example.com"></a></li>
                            </ul>
                        </div>
                    </article>
                </div>
                
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <article class="member wow fadeInRight" data-wow-delay="0s" data-wow-duration="1.5s" data-wow-offset="0">
                    	<figure class="image">
                        	<img src="images/resource/team-image-4.jpg" alt="" title="">
                            <span class="curve"></span>
                        </figure>
                        <div class="content">
                            <ul class="info">
                                <li><strong>Vanessa Tomson</strong> - Cardio Coach     </li>
                                <li><strong>Age:</strong> 29 Years old</li>
                                <li><strong>Gym:</strong> Washington</li>
                            </ul>
                            
                            <ul class="social-links">
                                <li><a class="fa fa-facebook-f" href="#"></a></li>
                                <li><a class="fa fa-twitter" href="#"></a></li>
                                <li><a class="fa fa-google-plus" href="#"></a></li>
                                <li><a class="fa fa-instagram" href="#"></a></li>
                                <li><a class="fa fa-envelope" href="mailto:me@example.com"></a></li>
                            </ul>
                        </div>
                    </article>
                </div>
            
            </div>
        </div>
    </section>
    <!--Curved Section / Training Requirements-->
    <section class="curved-section">
    	<div class="auto-container clearfix">
            
            <div class="content train-req">
            	<div class="sec-title">
                	<h3>OUR TRAINING REQUIREMENTS</h3>
                    <h2>How to become successful</h2>
                </div>
                <div class="outer">
                	<div class="block blue">
                    	<p>MOTIVATION</p>
                        <div class="bar-upper"><div class="bar" style="width:87%;"><span class="req-text">87%</span></div></div>
                        
                    </div>
                    <div class="block green">
                    	<p>TRAINING</p>
                        <div class="bar-upper"><div class="bar" style="width:44%;"><span class="req-text">44%</span></div></div>
                        
                    </div>
                    <div class="block orange">
                    	<p>CARDIO</p>
                        <div class="bar-upper"><div class="bar" style="width:76%;"><span class="req-text">76%</span></div></div>
                        
                    </div>
                    <div class="block pink">
                    	<p>HEALTH FOOD</p>
                        <div class="bar-upper"><div class="bar" style="width:81%;"><span class="req-text">81%</span></div></div>
                        
                    </div>
                </div>
            </div>
            
            <figure class="image" style="background-image:url(images/resource/image-15.jpg);"></figure>
        </div>
    </section>
    
    
    <!--Tweets Scroller-->
    <section class="tweets-scroller">
    	
        <!--Tweets-->
    	<div class="tweets-slider-container">
        	<ul class="tweets-slider">
            	<li class="slide-item">
                	<span class="icon fa fa-twitter"></span>
                	<div class="text">"Rob was told for health reasons that he needed to lose 5 stone. He started swimming 3 times a week, when he felt ready, started going to Boxercise."</div>
                    <span class="tweet-author">Jackson Martinez via twitter</span>
                </li>
                <li class="slide-item">
                	<span class="icon fa fa-twitter"></span>
                	<div class="text">"Rob was told for health reasons that he needed to lose 5 stone. He started swimming 3 times a week and then, when he felt ready, started going to Boxercise."</div>
                    <span class="tweet-author">Julia Martinez via twitter</span>
                </li>
                <li class="slide-item">
                	<span class="icon fa fa-twitter"></span>
                	<div class="text">"Rob was told for health reasons that he needed to lose 5 stone. He started swimming 3 times a week and then, when he started going to Boxercise."</div>
                    <span class="tweet-author">Ruby Kartz via twitter</span>
                </li>
            </ul>
        </div>
        
        <!--Image Scroller-->
        <div class="image-scroller-container">
        	<ul class="image-scroller">
            	<li class="slide-item"><span class="image" style="background-image:url(images/resource/scroller-image-4.png);"></span></li>
                <li class="slide-item"><span class="image" style="background-image:url(images/resource/scroller-image-5.png);"></span></li>
                <li class="slide-item"><span class="image" style="background-image:url(images/resource/scroller-image-6.png);"></span></li>
            </ul>
        </div>
        
    </section>
    
    <!--Centtered Text-->
    <section class="centered-text">
    	<div class="auto-container">
        	<div class="sec-title wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1s" data-wow-offset="0">
                <h3>GET A MEMBER OF OUR COMMUNITY</h3>
                <h2>YOU CAN START TODAY IF YOU WANT IT</h2>
            </div>
            <div class="sec-text">
                <p>We are an independent gym that is committed to working with you to gain the results you want. Whether your aim is to loose weight, tone up, build bulk or gain weight <br>we can put together a gym programme or recommend the right classes for you to attend in our studios.</p>
                <br>
                <a href="#" class="light-btn wow fadeInLeft" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">SIGN UP NOW</a> &ensp; <a href="#" class="dark-btn wow fadeInRight" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">CHECK COURSES</a>
            </div>
        </div>
    </section>
    
    <!--Client Logos-->
    <section class="client-logos">
    	<div class="title">
        	<h2>GYMS &amp; STUDIOS<br><span class="small-text">FRIENDS AND PARTNERS</span></h2>
        </div>
        <div class="logo-scroller">
        	<ul class="slider">
            	<li class="slide-item"><a href="#"><img src="images/clients/1.jpg" alt=""></a></li>
                <li class="slide-item"><a href="#"><img src="images/clients/2.jpg" alt=""></a></li>
                <li class="slide-item"><a href="#"><img src="images/clients/3.jpg" alt=""></a></li>
                <li class="slide-item"><a href="#"><img src="images/clients/4.jpg" alt=""></a></li>
                <li class="slide-item"><a href="#"><img src="images/clients/1.jpg" alt=""></a></li>
                <li class="slide-item"><a href="#"><img src="images/clients/2.jpg" alt=""></a></li>
                <li class="slide-item"><a href="#"><img src="images/clients/3.jpg" alt=""></a></li>
                <li class="slide-item"><a href="#"><img src="images/clients/4.jpg" alt=""></a></li>
            </ul>
        </div>
  	</section>
    
    <!--Main Footer-->
    <footer class="main-footer">
    	<div class="auto-container">
        	<!--Upper-->
        	<div class="upper clearfix">
            	<h2 class="pull-left">GET <span>IN TOUCH</span></h2>
                <div class="social-links pull-left">
                	<a href="#" class="icon fa fa-facebook-f wow fadeInRight" data-wow-delay="0s" data-wow-duration="1s" data-wow-offset="0"></a>
                    <a href="#" class="icon fa fa-twitter wow fadeInRight" data-wow-delay="0.2s" data-wow-duration="1s" data-wow-offset="0"></a>
                    <a href="#" class="icon fa fa-dribbble wow fadeInRight" data-wow-delay="0.4s" data-wow-duration="1s" data-wow-offset="0"></a>
                    <a href="#" class="icon fa fa-google wow fadeInRight" data-wow-delay="0.6s" data-wow-duration="1s" data-wow-offset="0"></a>
                    <a href="#" class="icon fa fa-pinterest wow fadeInRight" data-wow-delay="0.8s" data-wow-duration="1s" data-wow-offset="0"></a>
                    <a href="#" class="icon fa fa-instagram wow fadeInRight" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="0"></a>
                </div>
            </div>
            
            <!--Lower-->
        	<div class="lower">
            	<div class="row clearfix">
                    
                    <!--Copyright-->
                    <div class="col-md-3 col-sm-6 col-xs-12">
                    	<div class="footer-widget copyright wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1s" data-wow-offset="0">
                        	<h2><img src="images/logo-footer.png" alt="" title=""></h2>
                        	<p>&copy; 2015 STAYFIT - FITNESS &amp; GYM COMPANY</p>
                            <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="#">FAQ</a>
                        </div>
                    </div>
                    
                    <!--Quick Links-->
                    <div class="col-md-3 col-sm-6 col-xs-12">
                    	<div class="footer-widget quick-links wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="0">
                        	<h2>Quick Links</h2>
                        	<div class="clearfix">
                            	<ul>
                                	<li><a href="#">Our Courses</a></li>
                                    <li><a href="#">Workouts</a></li>
                                    <li><a href="#">Coaches</a></li>
                                    <li><a href="#">Training Areas</a></li>
                                </ul>
                                <ul>
                                	<li><a href="#">Gym Cities</a></li>
                                    <li><a href="#">Pricings</a></li>
                                    <li><a href="#">Products</a></li>
                                    <li><a href="#">Sessions</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <!--Popular Tags-->
                    <div class="col-md-3 col-sm-6 col-xs-12">
                    	<div class="footer-widget popular-tags wow fadeInUp" data-wow-delay="1.5s" data-wow-duration="1s" data-wow-offset="0">
                        	<h2>Popular Tags</h2>
                        	<a href="#">Fitness</a>
                            <a href="#">Workout</a>
                            <a href="#">Coach</a>
                            <a href="#">Services</a>
                            <a href="#">Training</a>
                            <a href="#">Health</a>
                            <a href="#">Running</a>
                            <a href="#">Country</a>
                            <a href="#">Claims</a>
                        </div>
                    </div>
                    
                    <!--Contact-->
                    <div class="col-md-3 col-sm-6 col-xs-12">
                    	<div class="footer-widget contact wow fadeInUp" data-wow-delay="2s" data-wow-duration="1s" data-wow-offset="0">
                        	<h2>Contact Us</h2>
                            <ul>
                            	<li class="clearfix">
                                	<strong class="pull-left">Mail</strong>
                                    <p class="pull-right">STAYFIT@email.com</p>
                                </li>
                                <li class="clearfix">
                                	<strong class="pull-left">Phone</strong>
                                    <p class="pull-right">+61 123 456 789</p>
                                </li>
                                <li class="clearfix">
                                	<strong class="pull-left">Address</strong>
                                    <p class="pull-right">New York City, <br>Avenue Street 321 Melbourne 3000</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
                
            </div>
            <!--Lower End-->
            
        </div>
        <!-- Back to top Button -->
        <a href="#" class="back-to-top">
            <i class="fa fa-angle-up"></i>
        </a>
    </footer>
    
</div>
<!--End pagewrapper-->
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/revolution.min.js"></script>
<script src="js/bxslider.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/wow.js"></script>
<script src="js/knob.js"></script>
<script src="js/validate.js"></script>
<script src="js/script.js"></script>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-62956010-2', 'auto');
	ga('send', 'pageview');

</script>


</body>
</html>
