<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Stayfit Multipurpose Health Template | Services</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header -->
    <header class="main-header">
        <div class="auto-container clearfix">
            
            <!-- Logo -->
            <div class="logo wow fadeInLeft" data-wow-delay="0.5s" data-wow-duration="1s" data-wow-offset="5"><a href="#"><img src="images/logo.png" alt="Logo" title="StayFit"></a></div>
            
            <!-- Main Menu -->
            <nav class="main-menu">
                <div class="navbar-header">
                    <!-- Toggle Button -->      
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                
                <div class="navbar-collapse collapse clearfix">                                                                                              
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown"><a href="index.html">Home</a>
                            <ul class="submenu">
                                <li><a href="index.html">Home Style One</a></li>
                                <li><a href="index-2.html">Home Style Two</a></li>
                                <li><a href="index-3.html">Home Style Three</a></li>
                                <li><a href="index-one-page-version.html"> One Page Version</a></li>
                            </ul>
                        </li>
                        <li class="current dropdown"><a href="#">Pages</a>
                            <ul class="submenu">
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="qa.html">Q & A</a></li>
                                <li><a href="testimonials.html">Testimonials</a></li>
		                        <li class="dropdown"><a href="gallery-page-2-col.html">Gallery</a>
		                            <ul class="submenu">
		                                <li><a href="gallery-page-2-col.html">Gallery Two Col</a></li>
		                                <li><a href="gallery-page-3-col.html">Gallery Three Col</a></li>
		                                <li><a href="gallery-page-3-col-full-width.html">Gallery Three Col Full Width</a></li>
		                                <li><a href="gallery-page-4-col.html">Gallery Four Col</a></li>
		                                <li><a href="gallery-page-4-col-full-width.html">Gallery Four Col Full Width</a></li>
		                                <li><a href="gallery-page-6-col.html">Gallery Six Col</a></li>
		                                <li><a href="gallery-page-6-col-full-width.html">Gallery Six Col Full Width</a></li>
		                            </ul>
		                        </li>
                            </ul>
                        </li>
                        <li class=" dropdown"><a href="about-us.html">About us</a>
                            <ul class="submenu">
                                <li><a href="our-team.html">Our Team</a></li>
                                <li><a href="pricing.html">Our Pricing</a></li>

                            </ul>
                        </li>
                        <li><a href="courses.html">Courses</a></li>
                        <li class="dropdown"><a href="services.html">Services</a>
                            <ul class="submenu">
                                <li><a href="schedule.html">Our Schedule</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="blog.html">Blog</a>
                            <ul class="submenu">
                                <li><a href="blog-without-sidebar.html">Blog Full Width</a></li>
                                <li><a href="blog.html">Blog Left Sidebar</a></li>
                                <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                <li><a href="blog-left-right-sidebar.html">Blog Left Right Sidebar</a></li>
                                <li><a href="blog-detail.html">Single Post</a></li>
                            </ul>
                        </li>

                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
            </nav>
            <!-- Main Menu End-->
            
        </div>
        
        <div class="open-hours">
            <div class="toggle-open-hours"><span class="fa fa-clock-o"></span> <span>Opening Hours</span> <br>Monday - Sunday 8:00 - 22:00</div>
        </div>
        
    </header>
    <!--End Main Header -->
    
    <!--Page Banner -->
    <section class="page-banner" style="background-image:url(images/background/page-banner-bg.jpg);">
    	<div class="auto-container">
        	<h1>Frequently Asked Questions Page</h1>
        </div>
    </section>
    

    <section id="faq-page">
        <div class="auto-container">
            <div class="clearfix">
                <div class="side-tab">
                	<div class="col-lg-3">
                		<ul>
                			<li class="active wow fadeIn" data-wow-delay=".1s"><a data-tab-name="tab-1" href="#">GENERAL INFORMATION</a></li>
                			<li class="wow fadeIn" data-wow-delay=".3s"><a data-tab-name="tab-2" href="#">Responsive Wordpress Theme</a></li>
                			<li class="wow fadeIn" data-wow-delay=".5s"><a data-tab-name="tab-3" href="#">dolor sit amet</a></li>
                			<li class="wow fadeIn" data-wow-delay=".5s"><a data-tab-name="tab-4" href="#">praesentium possimus</a></li>
                		</ul>
                	</div>
                	<div class="col-lg-9 wow fadeIn" data-wow-delay="1s">
                		<div id="tab-1">
                			<h4>This Is TAB ONE</h4>
                			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione sint libero quod, reiciendis maxime voluptatibus quam fuga, dignissimos fugit suscipit eius blanditiis numquam tempora accusantium, autem illo? Laboriosam, deserunt. Aliquid facere, autem temporibus incidunt animi, perferendis nulla reiciendis, iure nihil repellendus asperiores accusamus commodi. Labore consequuntur eos consectetur, facilis officia.</p>
                			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus quis libero, tempora soluta voluptas impedit facere perferendis pariatur accusamus debitis animi voluptatibus, veritatis, labore excepturi aspernatur reprehenderit minus eaque praesentium possimus laudantium! Nisi tempore veritatis reiciendis eveniet, nihil modi cum natus saepe, debitis, sunt voluptates!</p>
                			<ul>
                				<li>Lorem ipsum dolor sit amet.</li>
                				<li>labore excepturi aspernatur</li>
                				<li> nihil modi cum natus saepe</li>
                			</ul>
                		</div>
                		<div id="tab-2">
                			<h4>This Is TAB TWO</h4>

                			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione sint libero quod, reiciendis maxime voluptatibus quam fuga, dignissimos fugit suscipit eius blanditiis numquam tempora accusantium, autem illo? Laboriosam, deserunt. Aliquid facere, autem temporibus incidunt animi, perferendis nulla reiciendis, iure nihil repellendus asperiores accusamus commodi. Labore consequuntur eos consectetur, facilis officia.</p>
                			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus quis libero, tempora soluta voluptas impedit facere perferendis pariatur accusamus debitis animi voluptatibus, veritatis, labore excepturi aspernatur reprehenderit minus eaque praesentium possimus laudantium! Nisi tempore veritatis reiciendis eveniet, nihil modi cum natus saepe, debitis, sunt voluptates!</p>
                			<ul>
                				<li>Lorem ipsum dolor sit amet.</li>
                				<li>labore excepturi aspernatur</li>
                				<li> nihil modi cum natus saepe</li>
                			</ul>
                		</div>
                		<div id="tab-3">
                			<h4>This Is TAB THREE</h4>

                			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione sint libero quod, reiciendis maxime voluptatibus quam fuga, dignissimos fugit suscipit eius blanditiis numquam tempora accusantium, autem illo? Laboriosam, deserunt. Aliquid facere, autem temporibus incidunt animi, perferendis nulla reiciendis, iure nihil repellendus asperiores accusamus commodi. Labore consequuntur eos consectetur, facilis officia.</p>
                			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus quis libero, tempora soluta voluptas impedit facere perferendis pariatur accusamus debitis animi voluptatibus, veritatis, labore excepturi aspernatur reprehenderit minus eaque praesentium possimus laudantium! Nisi tempore veritatis reiciendis eveniet, nihil modi cum natus saepe, debitis, sunt voluptates!</p>
                			<ul>
                				<li>Lorem ipsum dolor sit amet.</li>
                				<li>labore excepturi aspernatur</li>
                				<li> nihil modi cum natus saepe</li>
                			</ul>
                		</div>
                		<div id="tab-4">
                			<h4>This Is TAB FOUR</h4>

                			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione sint libero quod, reiciendis maxime voluptatibus quam fuga, dignissimos fugit suscipit eius blanditiis numquam tempora accusantium, autem illo? Laboriosam, deserunt. Aliquid facere, autem temporibus incidunt animi, perferendis nulla reiciendis, iure nihil repellendus asperiores accusamus commodi. Labore consequuntur eos consectetur, facilis officia.</p>
                			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus quis libero, tempora soluta voluptas impedit facere perferendis pariatur accusamus debitis animi voluptatibus, veritatis, labore excepturi aspernatur reprehenderit minus eaque praesentium possimus laudantium! Nisi tempore veritatis reiciendis eveniet, nihil modi cum natus saepe, debitis, sunt voluptates!</p>
                			<ul>
                				<li>Lorem ipsum dolor sit amet.</li>
                				<li>labore excepturi aspernatur</li>
                				<li> nihil modi cum natus saepe</li>
                			</ul>
                		</div>
                	</div>
                </div>

            </div>
        </div>
    </section>

    
    <!--Client Logos-->
    <section class="client-logos">
    	<div class="title">
        	<h2>GYMS &amp; STUDIOS<br><span class="small-text">FRIENDS AND PARTNERS</span></h2>
        </div>
        <div class="logo-scroller">
        	<ul class="slider">
            	<li class="slide-item"><a href="#"><img src="images/clients/1.jpg" alt=""></a></li>
                <li class="slide-item"><a href="#"><img src="images/clients/2.jpg" alt=""></a></li>
                <li class="slide-item"><a href="#"><img src="images/clients/3.jpg" alt=""></a></li>
                <li class="slide-item"><a href="#"><img src="images/clients/4.jpg" alt=""></a></li>
                <li class="slide-item"><a href="#"><img src="images/clients/1.jpg" alt=""></a></li>
                <li class="slide-item"><a href="#"><img src="images/clients/2.jpg" alt=""></a></li>
                <li class="slide-item"><a href="#"><img src="images/clients/3.jpg" alt=""></a></li>
                <li class="slide-item"><a href="#"><img src="images/clients/4.jpg" alt=""></a></li>
            </ul>
        </div>
  	</section>
    
    <!--Main Footer-->
    <footer class="main-footer">
    	<div class="auto-container">
        	<!--Upper-->
        	<div class="upper clearfix">
            	<h2 class="pull-left">GET <span>IN TOUCH</span></h2>
                <div class="social-links pull-left">
                	<a href="#" class="icon fa fa-facebook-f wow fadeInRight" data-wow-delay="0s" data-wow-duration="1s" data-wow-offset="0"></a>
                    <a href="#" class="icon fa fa-twitter wow fadeInRight" data-wow-delay="0.2s" data-wow-duration="1s" data-wow-offset="0"></a>
                    <a href="#" class="icon fa fa-dribbble wow fadeInRight" data-wow-delay="0.4s" data-wow-duration="1s" data-wow-offset="0"></a>
                    <a href="#" class="icon fa fa-google wow fadeInRight" data-wow-delay="0.6s" data-wow-duration="1s" data-wow-offset="0"></a>
                    <a href="#" class="icon fa fa-pinterest wow fadeInRight" data-wow-delay="0.8s" data-wow-duration="1s" data-wow-offset="0"></a>
                    <a href="#" class="icon fa fa-instagram wow fadeInRight" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="0"></a>
                </div>
            </div>
            
            <!--Lower-->
        	<div class="lower">
            	<div class="row clearfix">
                    
                    <!--Copyright-->
                    <div class="col-md-3 col-sm-6 col-xs-12">
                    	<div class="footer-widget copyright wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1s" data-wow-offset="0">
                        	<h2><img src="images/logo-footer.png" alt="" title=""></h2>
                        	<p>&copy; 2015 STAYFIT - FITNESS &amp; GYM COMPANY</p>
                            <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="#">FAQ</a>
                        </div>
                    </div>
                    
                    <!--Quick Links-->
                    <div class="col-md-3 col-sm-6 col-xs-12">
                    	<div class="footer-widget quick-links wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="0">
                        	<h2>Quick Links</h2>
                        	<div class="clearfix">
                            	<ul>
                                	<li><a href="#">Our Courses</a></li>
                                    <li><a href="#">Workouts</a></li>
                                    <li><a href="#">Coaches</a></li>
                                    <li><a href="#">Training Areas</a></li>
                                </ul>
                                <ul>
                                	<li><a href="#">Gym Cities</a></li>
                                    <li><a href="#">Pricings</a></li>
                                    <li><a href="#">Products</a></li>
                                    <li><a href="#">Sessions</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <!--Popular Tags-->
                    <div class="col-md-3 col-sm-6 col-xs-12">
                    	<div class="footer-widget popular-tags wow fadeInUp" data-wow-delay="1.5s" data-wow-duration="1s" data-wow-offset="0">
                        	<h2>Popular Tags</h2>
                        	<a href="#">Fitness</a>
                            <a href="#">Workout</a>
                            <a href="#">Coach</a>
                            <a href="#">Services</a>
                            <a href="#">Training</a>
                            <a href="#">Health</a>
                            <a href="#">Running</a>
                            <a href="#">Country</a>
                            <a href="#">Claims</a>
                        </div>
                    </div>
                    
                    <!--Contact-->
                    <div class="col-md-3 col-sm-6 col-xs-12">
                    	<div class="footer-widget contact wow fadeInUp" data-wow-delay="2s" data-wow-duration="1s" data-wow-offset="0">
                        	<h2>Contact Us</h2>
                            <ul>
                            	<li class="clearfix">
                                	<strong class="pull-left">Mail</strong>
                                    <p class="pull-right">STAYFIT@email.com</p>
                                </li>
                                <li class="clearfix">
                                	<strong class="pull-left">Phone</strong>
                                    <p class="pull-right">+61 123 456 789</p>
                                </li>
                                <li class="clearfix">
                                	<strong class="pull-left">Address</strong>
                                    <p class="pull-right">New York City, <br>Avenue Street 321 Melbourne 3000</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
                
            </div>
            <!--Lower End-->
            
        </div>
        <!-- Back to top Button -->
        <a href="#" class="back-to-top">
            <i class="fa fa-angle-up"></i>
        </a>
    </footer>
    
</div>
<!--End pagewrapper-->
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/revolution.min.js"></script>
<script src="js/bxslider.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/wow.js"></script>
<script src="js/knob.js"></script>
<script src="js/validate.js"></script>
<script src="js/script.js"></script>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-62956010-2', 'auto');
    ga('send', 'pageview');

</script>


</body>
</html>