<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Stayfit Multipurpose Health Template | Home Page Style Three</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header -->
    <header class="main-header">
        <div class="auto-container clearfix">
            
            <!-- Logo -->
            <div class="logo"><a href="#"><img src="images/logo.png" alt="Logo" title="StayFit"></a></div>
            
            <!-- Main Menu -->
            <nav class="main-menu">
                <div class="navbar-header">
                    <!-- Toggle Button -->      
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                
                <div class="navbar-collapse collapse clearfix">                                                                                              
                    <ul class="nav navbar-nav navbar-right">
                        <li class="current dropdown"><a href="index.html">Home</a>
                            <ul class="submenu">
                                <li><a href="index.html">Home Style One</a></li>
                                <li><a href="index-2.html">Home Style Two</a></li>
                                <li><a href="index-3.html">Home Style Three</a></li>
                                <li><a href="index-one-page-version.html"> One Page Version</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#">Pages</a>
                            <ul class="submenu">
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="qa.html">Q & A</a></li>
                                <li><a href="testimonials.html">Testimonials</a></li>
		                        <li class="dropdown"><a href="gallery-page-2-col.html">Gallery</a>
		                            <ul class="submenu">
		                                <li><a href="gallery-page-2-col.html">Gallery Two Col</a></li>
		                                <li><a href="gallery-page-3-col.html">Gallery Three Col</a></li>
		                                <li><a href="gallery-page-3-col-full-width.html">Gallery Three Col Full Width</a></li>
		                                <li><a href="gallery-page-4-col.html">Gallery Four Col</a></li>
		                                <li><a href="gallery-page-4-col-full-width.html">Gallery Four Col Full Width</a></li>
		                                <li><a href="gallery-page-6-col.html">Gallery Six Col</a></li>
		                                <li><a href="gallery-page-6-col-full-width.html">Gallery Six Col Full Width</a></li>
		                            </ul>
		                        </li>
                            </ul>
                        </li>
                        <li class=" dropdown"><a href="about-us.html">About us</a>
                            <ul class="submenu">
                                <li><a href="our-team.html">Our Team</a></li>
                                <li><a href="pricing.html">Our Pricing</a></li>

                            </ul>
                        </li>
                        <li><a href="courses.html">Courses</a></li>
                        <li class="dropdown"><a href="services.html">Services</a>
                            <ul class="submenu">
                                <li><a href="schedule.html">Our Schedule</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="blog.html">Blog</a>
                            <ul class="submenu">
                                <li><a href="blog-without-sidebar.html">Blog Full Width</a></li>
                                <li><a href="blog.html">Blog Left Sidebar</a></li>
                                <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                <li><a href="blog-left-right-sidebar.html">Blog Left Right Sidebar</a></li>
                                <li><a href="blog-detail.html">Single Post</a></li>
                            </ul>
                        </li>

                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
            </nav>
            <!-- Main Menu End-->
            
        </div>
        
        <div class="open-hours">
            <div class="toggle-open-hours"><span class="fa fa-clock-o"></span> <span>Opening Hours</span> <br>Monday - Sunday 8:00 - 22:00</div>
        </div>
        
    </header>
    <!--End Main Header -->
    
    <!-- Main Slider -->
    <section id="main-slider" class="main-slider">
    	
        <div class="tp-banner-container">
            <div class="tp-banner" >
                <ul>
                	
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/bg-one.jpg"  data-saveperformance="off"  data-title="We Serve Quality"> <!-- MAIN IMAGE --> 
                    <img src="images/main-slider/bg-one.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    
                    <div class="tp-caption lfb tp-resizeme"
                    data-x="left" data-hoffset="500"
                    data-y="center" data-voffset="-100"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><div class="curved-layer light-blue"><h3>GET FIT IN LESS THAN 6 WEEKS</h3></div></div>
                    
                    <div class="tp-caption lfb tp-resizeme"
                    data-x="left" data-hoffset="530"
                    data-y="center" data-voffset="-20"
                    data-speed="1500"
                    data-start="1000"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><div class="curved-layer dark-blue"><h2>ARE YOU READY TO CHANGE YOURSELVE?</h2></div></div>
                    
                    <div class="tp-caption lfb tp-resizeme"
                    data-x="left" data-hoffset="470"
                    data-y="center" data-voffset="60"
                    data-speed="1500"
                    data-start="1500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><div class="curved-layer light-blue"><a href="#"><span class="fa fa-play-circle"></span> &ensp; TRY OUT THIS PLAN FOR 30 DAYS AND TOTALLY FREE</a></div></div>
                    
                    
                    </li>
                    
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/bg-two.jpg"  data-saveperformance="off"  data-title="We Serve Quality"> <!-- MAIN IMAGE --> 
                    <img src="images/main-slider/bg-two.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    
                    <div class="tp-caption lfl tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="-100"
                    data-speed="2000"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><div class="curved-layer light-blue"><h3>GET FIT IN LESS THAN 6 WEEKS</h3></div></div>
                    
                    <div class="tp-caption stb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="-20"
                    data-speed="2500"
                    data-start="1000"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><div class="curved-layer dark-blue"><h2>CHANGE YOURSELVE AND TRY YOUR WORKPUT AT OUR GYM!</h2></div></div>
                    
                    <div class="tp-caption lfr tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="60"
                    data-speed="2000"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><div class="curved-layer light-blue"><a href="#"><span class="fa fa-play-circle"></span> &ensp; TRY OUT THIS PLAN FOR 30 DAYS AND TOTALLY FREE</a></div></div>
                    
                    
                    </li>
                    
                    <li data-transition="slidedown" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/bg-three.jpg"  data-saveperformance="off"  data-title="We Serve Quality"> <!-- MAIN IMAGE --> 
                    <img src="images/main-slider/bg-three.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    
                    <div class="tp-caption lfb stb tp-resizeme"
                    data-x="left" data-hoffset="242"
                    data-y="center" data-voffset="-50"
                    data-speed="2000"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><div class="curved-layer light-pink"><h2>WORKOUT FOR WOMEN</h2></div></div>
                    
                    <div class="tp-caption lfb stb tp-resizeme"
                    data-x="left" data-hoffset="144"
                    data-y="center" data-voffset="30"
                    data-speed="2500"
                    data-start="1000"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><div class="curved-layer dark-blue"><h3>TAKE A LOOK AT THE  FITNESS COURSES</h3></div></div>
                    
                    <div class="tp-caption lfr tp-resizeme"
                    data-x="right" data-hoffset="-228"
                    data-y="center" data-voffset="-20"
                    data-speed="2000"
                    data-start="1500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><div class="curved-layer light-blue"><h2>WORKOUT FOR MEN</h2></div></div>
                    
                    <div class="tp-caption lfr tp-resizeme"
                    data-x="right" data-hoffset="-194"
                    data-y="center" data-voffset="60"
                    data-speed="2500"
                    data-start="2000"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><div class="curved-layer dark-blue"><h3>HECK OUT THE 6 WEEKS FITNESS PLAN</h3></div></div>
                    
                    </li>
                      
                </ul>
            	<div class="tp-bannertimer"></div>
            </div>
        </div>
    </section>
    
    <!--Our Offers-->
    <section class="our-offers style-two">
    	<div class="auto-container">
            <div class="sec-title">
            	<h3>OUR OFFERS</h3>
                <h2>We offer a wide variety of trainings to <br>achieve the best results</h2>
            </div>
            
            <div class="row clearfix">
                
                <article class="col-md-3 col-sm-6 col-xs-12 offer wow fadeInLeft" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="0">
                    <div class="image">
                        <img src="images/resource/offer-image-1.jpg" alt="" title="">
                        <div class="price"><span>$19<sup>99</sup><sub>/MONTH</sub></span></div>
                        <a href="#" class="overlay"></a>
                    </div>
                    <div class="text">
                        <h3>Crossfit Workout Session</h3>
                        <p>Our members benefit from a free gym programme and review every month, free studio classes and price reductions on our personal training sessions.</p>
                        <div class="text-right"><a href="#" class="read-more"><span class="fa fa-angle-right"></span> START TODAY</a></div>
                    </div>
                </article>
                
                <article class="col-md-3 col-sm-6 col-xs-12 offer wow fadeIn" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="0">
                    <div class="image">
                        <img src="images/resource/offer-image-2.jpg" alt="" title="">
                        <div class="price"><span>$15<sup>99</sup><sub>/MONTH</sub></span></div>
                        <a href="#" class="overlay"></a>
                    </div>
                    <div class="text">
                        <h3>Get Fit Body Challenge</h3>
                        <p>Whether your aim is to loose weight, tone up, build bulk or gain weight we can put together a gym programme or recommend the right classes for you to attend in our studios. </p>
                        <div class="text-right"><a href="#" class="read-more"><span class="fa fa-angle-right"></span> START TODAY</a></div>
                    </div>
                </article>
                
                <article class="col-md-3 col-sm-6 col-xs-12 offer wow fadeIn" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="0">
                    <div class="image">
                        <img src="images/resource/offer-image-3.jpg" alt="" title="">
                        <div class="price"><span>$29<sup>99</sup><sub>/MONTH</sub></span></div>
                        <a href="#" class="overlay"></a>
                    </div>
                    <div class="text">
                        <h3>Intuitive Yogo Course</h3>
                        <p>Our members benefit from a free gym programme and review every month, free studio classes and price reductions on our personal training sessions.</p>
                        <div class="text-right"><a href="#" class="read-more"><span class="fa fa-angle-right"></span> START TODAY</a></div>
                    </div>
                </article>
                
                <article class="col-md-3 col-sm-6 col-xs-12 offer wow fadeInRight" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="0">
                    <div class="image">
                        <img src="images/resource/offer-image-4.jpg" alt="" title="">
                        <div class="price"><span>$17<sup>99</sup><sub>/MONTH</sub></span></div>
                        <a href="#" class="overlay"></a>
                    </div>
                    <div class="text">
                        <h3>Running and Spinning</h3>
                        <p>Whether your aim is to loose weight, tone up, build bulk or gain weight we can put together a gym programme or recommend the right classes for you to attend in our studios.</p>
                        <div class="text-right"><a href="#" class="read-more"><span class="fa fa-angle-right"></span> START TODAY</a></div>
                    </div>
                </article>
                
            </div>
        </div>
    </section>
    
    <!--Facts Counter-->
    <section class="fact-counter" style="background-image:url(images/background/fact-counter-bg.jpg);">
    	<div class="auto-container">
            <div class="sec-title">
            	<h3>WHAT YOU CAN REACH WITH US</h3>
                <h2>OUR COMMUNITY STATISTICS</h2>
            </div>
            
            <div class="row clearfix">
                
                <article class="col-md-3 col-sm-6 col-xs-12 block">
                    <div class="round">
                        <div class="circular-bar">
                            <input type="text" class="dial" data-fgColor="#10bcf4" data-bgColor="rgba(0,0,0,0)" data-width="172" data-height="172"  data-linecap=round  value="76">
                            <div class="circular-bar-content img-circle">
                                <label></label>
                            </div>
                        </div>
                    </div>
                    <p>BODY CHALLENGES</p>
                </article>
                
                <article class="col-md-3 col-sm-6 col-xs-12 block">
                    <div class="round">
                        <div class="circular-bar">
                            <input type="text" class="dial" data-fgColor="#10bcf4" data-bgColor="rgba(0,0,0,0)" data-width="172" data-height="172"  data-linecap=round  value="48" >
                            <div class="circular-bar-content img-circle">
                                <label></label>
                            </div>
                        </div>
                    </div>
                    <p>HAPPY CLIENTS</p>
                </article>
                
                <article class="col-md-3 col-sm-6 col-xs-12 block">
                    <div class="round">
                        <div class="circular-bar">
                            <input type="text" class="dial" data-fgColor="#10bcf4" data-bgColor="rgba(0,0,0,0)" data-width="172" data-height="172"  data-linecap=round  value="88" >
                            <div class="circular-bar-content img-circle">
                                <label></label>
                            </div>
                        </div>
                    </div>
                    <p>OPENED GYMS</p>
                </article>
                
                <article class="col-md-3 col-sm-6 col-xs-12 block">
                    <div class="round">
                        <div class="circular-bar">
                            <input type="text" class="dial" data-fgColor="#10bcf4" data-bgColor="rgba(0,0,0,0)" data-width="172" data-height="172" data-linecap=round  value="46" >
                            <div class="circular-bar-content img-circle">
                                <label></label>
                            </div>
                        </div>
                    </div>
                    <p>FEMALE COURSES</p>
                </article>
                
            </div>
        </div>
    </section>
    
    <!--Team-->
    <section class="our-team">
    	<div class="auto-container">
        	<div class="sec-title">
                <h3>OUR TRAINERS</h3>
                <h2>MEET OUR PERSONAL TRAINERS</h2>
            </div>
            
        	<div class="row clearfix">
            
            	<div class="col-md-3 col-sm-6 col-xs-12">
                    <article class="member wow fadeInLeft" data-wow-delay="0s" data-wow-duration="1.5s" data-wow-offset="0">
                    	<figure class="image">
                        	<img src="images/resource/team-image-1.jpg" alt="" title="">
                            <span class="curve"></span>
                        </figure>
                        <div class="content">
                            <ul class="info">
                                <li><strong>Aaron Willson</strong> - Fitness Coach</li>
                                <li><strong>Age:</strong> 26 Years old</li>
                                <li><strong>Gym:</strong> New York City</li>
                            </ul>
                            
                            <ul class="social-links">
                                <li><a class="fa fa-facebook-f" href="#"></a></li>
                                <li><a class="fa fa-twitter" href="#"></a></li>
                                <li><a class="fa fa-google-plus" href="#"></a></li>
                                <li><a class="fa fa-instagram" href="#"></a></li>
                                <li><a class="fa fa-envelope" href="mailto:me@example.com"></a></li>
                            </ul>
                        </div>
                    </article>
                </div>
                
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <article class="member wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
                    	<figure class="image">
                        	<img src="images/resource/team-image-2.jpg" alt="" title="">
                            <span class="curve"></span>
                        </figure>
                        <div class="content">
                            <ul class="info">
                                <li><strong>Jenna Jameson</strong> - Health Coach </li>
                                <li><strong>Age:</strong> 24 Years old</li>
                                <li><strong>Gym:</strong> New York City</li>
                            </ul>
                            
                            <ul class="social-links">
                                <li><a class="fa fa-facebook-f" href="#"></a></li>
                                <li><a class="fa fa-twitter" href="#"></a></li>
                                <li><a class="fa fa-google-plus" href="#"></a></li>
                                <li><a class="fa fa-instagram" href="#"></a></li>
                                <li><a class="fa fa-envelope" href="mailto:me@example.com"></a></li>
                            </ul>
                        </div>
                    </article>
                </div>
                
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <article class="member wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
                    	<figure class="image">
                        	<img src="images/resource/team-image-3.jpg" alt="" title="">
                            <span class="curve"></span>
                        </figure>
                        <div class="content">
                            <ul class="info">
                                <li><strong>Thomas Irvin</strong> - Fitness Coach     </li>
                                <li><strong>Age:</strong> 25 Years old</li>
                                <li><strong>Gym:</strong> San Francisco</li>
                            </ul>
                            
                            <ul class="social-links">
                                <li><a class="fa fa-facebook-f" href="#"></a></li>
                                <li><a class="fa fa-twitter" href="#"></a></li>
                                <li><a class="fa fa-google-plus" href="#"></a></li>
                                <li><a class="fa fa-instagram" href="#"></a></li>
                                <li><a class="fa fa-envelope" href="mailto:me@example.com"></a></li>
                            </ul>
                        </div>
                    </article>
                </div>
                
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <article class="member wow fadeInRight" data-wow-delay="0s" data-wow-duration="1.5s" data-wow-offset="0">
                    	<figure class="image">
                        	<img src="images/resource/team-image-4.jpg" alt="" title="">
                            <span class="curve"></span>
                        </figure>
                        <div class="content">
                            <ul class="info">
                                <li><strong>Vanessa Tomson</strong> - Cardio Coach     </li>
                                <li><strong>Age:</strong> 29 Years old</li>
                                <li><strong>Gym:</strong> Washington</li>
                            </ul>
                            
                            <ul class="social-links">
                                <li><a class="fa fa-facebook-f" href="#"></a></li>
                                <li><a class="fa fa-twitter" href="#"></a></li>
                                <li><a class="fa fa-google-plus" href="#"></a></li>
                                <li><a class="fa fa-instagram" href="#"></a></li>
                                <li><a class="fa fa-envelope" href="mailto:me@example.com"></a></li>
                            </ul>
                        </div>
                    </article>
                </div>
            
            </div>
        </div>
    </section>
   	 
    <!--Curved Section-->
    <section class="curved-section">
    	<div class="auto-container clearfix">
            <div class="content">
            	<div class="sec-title">
                	<h3>PERSONAL TRAINING</h3>
                    <h2>Start a personal training session <br>with one of our fitness trainers</h2>
                </div>
                <div class="sec-text">
                	<p>Jenna Jameson had set herself the goal of losing 1 stone and running the Great South Run the year after she gave birth to her little girl. With the help of our personal training sessions she achieved her goal and her little girl was there to watch her cross the finishing line.</p>
                    <a href="#" class="light-btn">SIGN UP NOW</a> &ensp; <a href="#" class="dark-btn">CHECK COURSES</a>
                </div>
            </div>
            
            <figure class="image" style="background-image:url(images/resource/image-13.jpg);">
            	<div class="price"><span>$19<sup>99</sup><sub>/MONTH</sub></span></div>
            </figure>
        </div>
    </section>
    <br><br>
    
    <!--Pricing Section-->
    <section class="plans-pricing no-padd-top">
    	<div class="auto-container">
        	<div class="sec-title">
            	<h3>PLANS AND PRICINGS</h3>
                <h2>CHECK OUT OUR PLANS</h2>
            </div>
            <div class="row clearfix">
        	
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="price-table wow zoomIn" data-wow-delay="0s" data-wow-duration="1.5s" data-wow-offset="0">
                        <div class="title">
                            <h3>BASIC PLAN</h3>
                            <div class="curve"></div>
                        </div>
                        <div class="table-inner">
                            <div class="price">
                                <span class="big-text">29<sup>$</sup></span>
                                <br>
                                <span class="duration">/month</span>
                            </div>
                            
                            <ul>
                                <li>1x fitness plan</li>
                                <li>2 days personal training</li>
                                <li>5 weeks gym pass</li>
                                <li>1 fitness course</li>
                                <li>unlimited gym entrance</li>
                            </ul>
                            
                            <a href="#" class="order-now"><span class="fa fa-angle-right"></span> Order Now</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="price-table style-two wow zoomIn" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
                        <div class="title">
                            <h3>Women Plan</h3>
                            <div class="curve"></div>
                        </div>
                        <div class="table-inner">
                            <div class="price">
                                <span class="big-text">79<sup>$</sup></span>
                                <br>
                                <span class="duration">/monthly</span>
                            </div>
                            
                            <ul>
                                <li>1x fitness plan</li>
                                <li>2 days personal training</li>
                                <li>5 weeks gym pass</li>
                                <li>1 fitness course</li>
                                <li>unlimited gym entrance</li>
                            </ul>
                            
                            <a href="#" class="order-now"><span class="fa fa-angle-right"></span> Order Now</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="price-table wow zoomIn" data-wow-delay="1s" data-wow-duration="1.5s" data-wow-offset="0">
                        <div class="title">
                            <h3>Men Plan</h3>
                            <div class="curve"></div>
                        </div>
                        <div class="table-inner">
                            <div class="price">
                                <span class="big-text">79<sup>$</sup></span>
                                <br>
                                <span class="duration">/monthly</span>
                            </div>
                            
                            <ul>
                                <li>1x fitness plan</li>
                                <li>2 days personal training</li>
                                <li>5 weeks gym pass</li>
                                <li>1 fitness course</li>
                                <li>unlimited gym entrance</li>
                            </ul>
                            
                            <a href="#" class="order-now"><span class="fa fa-angle-right"></span> Order Now</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="price-table wow zoomIn" data-wow-delay="1.5s" data-wow-duration="1.5s" data-wow-offset="0">
                        <div class="title">
                            <h3>Unlimited Plan</h3>
                            <div class="curve"></div>
                        </div>
                        <div class="table-inner">
                            <div class="price">
                                <span class="big-text">199<sup>$</sup></span>
                                <br>
                                <span class="duration">/monthly</span>
                            </div>
                            
                            <ul>
                                <li>1x fitness plan</li>
                                <li>2 days personal training</li>
                                <li>5 weeks gym pass</li>
                                <li>1 fitness course</li>
                                <li>unlimited gym entrance</li>
                            </ul>
                            
                            <a href="#" class="order-now"><span class="fa fa-angle-right"></span> Order Now</a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
    <!--Client Logos-->
    <section class="client-logos">
    	<div class="title">
        	<h2>GYMS &amp; STUDIOS<br><span class="small-text">FRIENDS AND PARTNERS</span></h2>
        </div>
        <div class="logo-scroller">
        	<ul class="slider">
            	<li class="slide-item"><a href="#"><img src="images/clients/1.jpg" alt=""></a></li>
                <li class="slide-item"><a href="#"><img src="images/clients/2.jpg" alt=""></a></li>
                <li class="slide-item"><a href="#"><img src="images/clients/3.jpg" alt=""></a></li>
                <li class="slide-item"><a href="#"><img src="images/clients/4.jpg" alt=""></a></li>
                <li class="slide-item"><a href="#"><img src="images/clients/1.jpg" alt=""></a></li>
                <li class="slide-item"><a href="#"><img src="images/clients/2.jpg" alt=""></a></li>
                <li class="slide-item"><a href="#"><img src="images/clients/3.jpg" alt=""></a></li>
                <li class="slide-item"><a href="#"><img src="images/clients/4.jpg" alt=""></a></li>
            </ul>
        </div>
  	</section>
    
    <!--Main Footer-->
    <footer class="main-footer">
    	<div class="auto-container">
        	<!--Upper-->
        	<div class="upper clearfix">
            	<h2 class="pull-left">GET <span>IN TOUCH</span></h2>
                <div class="social-links pull-left">
                	<a href="#" class="icon fa fa-facebook-f wow fadeInRight" data-wow-delay="0s" data-wow-duration="1s" data-wow-offset="0"></a>
                    <a href="#" class="icon fa fa-twitter wow fadeInRight" data-wow-delay="0.2s" data-wow-duration="1s" data-wow-offset="0"></a>
                    <a href="#" class="icon fa fa-dribbble wow fadeInRight" data-wow-delay="0.4s" data-wow-duration="1s" data-wow-offset="0"></a>
                    <a href="#" class="icon fa fa-google wow fadeInRight" data-wow-delay="0.6s" data-wow-duration="1s" data-wow-offset="0"></a>
                    <a href="#" class="icon fa fa-pinterest wow fadeInRight" data-wow-delay="0.8s" data-wow-duration="1s" data-wow-offset="0"></a>
                    <a href="#" class="icon fa fa-instagram wow fadeInRight" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="0"></a>
                </div>
            </div>
            
            <!--Lower-->
        	<div class="lower">
            	<div class="row clearfix">
                    
                    <!--Copyright-->
                    <div class="col-md-3 col-sm-6 col-xs-12">
                    	<div class="footer-widget copyright wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1s" data-wow-offset="0">
                        	<h2><img src="images/logo-footer.png" alt="" title=""></h2>
                        	<p>&copy; 2015 STAYFIT - FITNESS &amp; GYM COMPANY</p>
                            <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="#">FAQ</a>
                        </div>
                    </div>
                    
                    <!--Quick Links-->
                    <div class="col-md-3 col-sm-6 col-xs-12">
                    	<div class="footer-widget quick-links wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="0">
                        	<h2>Quick Links</h2>
                        	<div class="clearfix">
                            	<ul>
                                	<li><a href="#">Our Courses</a></li>
                                    <li><a href="#">Workouts</a></li>
                                    <li><a href="#">Coaches</a></li>
                                    <li><a href="#">Training Areas</a></li>
                                </ul>
                                <ul>
                                	<li><a href="#">Gym Cities</a></li>
                                    <li><a href="#">Pricings</a></li>
                                    <li><a href="#">Products</a></li>
                                    <li><a href="#">Sessions</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <!--Popular Tags-->
                    <div class="col-md-3 col-sm-6 col-xs-12">
                    	<div class="footer-widget popular-tags wow fadeInUp" data-wow-delay="1.5s" data-wow-duration="1s" data-wow-offset="0">
                        	<h2>Popular Tags</h2>
                        	<a href="#">Fitness</a>
                            <a href="#">Workout</a>
                            <a href="#">Coach</a>
                            <a href="#">Services</a>
                            <a href="#">Training</a>
                            <a href="#">Health</a>
                            <a href="#">Running</a>
                            <a href="#">Country</a>
                            <a href="#">Claims</a>
                        </div>
                    </div>
                    
                    <!--Contact-->
                    <div class="col-md-3 col-sm-6 col-xs-12">
                    	<div class="footer-widget contact wow fadeInUp" data-wow-delay="2s" data-wow-duration="1s" data-wow-offset="0">
                        	<h2>Contact Us</h2>
                            <ul>
                            	<li class="clearfix">
                                	<strong class="pull-left">Mail</strong>
                                    <p class="pull-right">STAYFIT@email.com</p>
                                </li>
                                <li class="clearfix">
                                	<strong class="pull-left">Phone</strong>
                                    <p class="pull-right">+61 123 456 789</p>
                                </li>
                                <li class="clearfix">
                                	<strong class="pull-left">Address</strong>
                                    <p class="pull-right">New York City, <br>Avenue Street 321 Melbourne 3000</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
                
            </div>
            <!--Lower End-->
            
        </div>
        <!-- Back to top Button -->
        <a href="#" class="back-to-top">
            <i class="fa fa-angle-up"></i>
        </a>
    </footer>
    
</div>
<!--End pagewrapper-->
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/revolution.min.js"></script>
<script src="js/bxslider.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/wow.js"></script>
<script src="js/knob.js"></script>
<script src="js/validate.js"></script>
<script src="js/script.js"></script>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-62956010-2', 'auto');
    ga('send', 'pageview');

</script>


</body>
</html>