<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Stayfit Multipurpose Health Template | Home Page Style One</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body class="home-one-page-version">
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header -->
    <header class="main-header">
        <div class="auto-container clearfix">
            
            <!-- Logo -->
            <div class="logo"><a href="#"><img src="images/logo.png" alt="Logo" title="StayFit"></a></div>
            
            <!-- Main Menu -->
            <nav class="main-menu">
                <div class="navbar-header">
                    <!-- Toggle Button -->      
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                
                <div class="navbar-collapse collapse clearfix">                                                                                              
                    <ul class="nav navbar-nav navbar-right">
                        <li class="scroll current dropdown"><a href="#main-slider">Home</a>
                            <ul class="submenu">
                                <li><a href="index.html">Home Style One</a></li>
                                <li><a href="index-2.html">Home Style Two</a></li>
                                <li><a href="index-3.html">Home Style Three</a></li>
                                <li><a href="index-one-page-version.html"> One Page Version</a></li>
                            </ul>
                        </li>
                        <li class="scroll"><a href="#about-us">About</a></li>
                        <li class="scroll"><a href="#our-team">Team</a></li>
                        <li class="scroll"><a href="#pricing">Pricing</a></li>
                        <li class="scroll"><a href="#courses">Courses</a></li>
                        <li class="scroll"><a href="#schedule">Schedule</a></li>
                        <li class="scroll"><a href="#gallery">Gallery</a></li>

                        <li class="scroll"><a href="#contact">Contact</a></li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
            </nav>
            <!-- Main Menu End-->
            
        </div>
        
        <div class="open-hours">
            <div class="toggle-open-hours"><span class="fa fa-clock-o"></span> <span>Opening Hours</span> <br>Monday - Sunday 8:00 - 22:00</div>
        </div>
        
    </header>
    <!--End Main Header -->
    
    <!-- Main Slider -->
    <section id="main-slider" class="main-slider">
    	
        <div class="tp-banner-container">
            <div class="tp-banner" >
                <ul>
                	
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/bg-one.jpg"  data-saveperformance="off"  data-title="We Serve Quality"> <!-- MAIN IMAGE --> 
                    <img src="images/main-slider/bg-one.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    
                    <div class="tp-caption lfb tp-resizeme"
                    data-x="left" data-hoffset="500"
                    data-y="center" data-voffset="-100"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><div class="curved-layer light-blue"><h3>GET FIT IN LESS THAN 6 WEEKS</h3></div></div>
                    
                    <div class="tp-caption lfb tp-resizeme"
                    data-x="left" data-hoffset="530"
                    data-y="center" data-voffset="-20"
                    data-speed="1500"
                    data-start="1000"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><div class="curved-layer dark-blue"><h2>ARE YOU READY TO CHANGE YOURSELVE?</h2></div></div>
                    
                    <div class="tp-caption lfb tp-resizeme"
                    data-x="left" data-hoffset="470"
                    data-y="center" data-voffset="60"
                    data-speed="1500"
                    data-start="1500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><div class="curved-layer light-blue"><a href="#"><span class="fa fa-play-circle"></span> &ensp; TRY OUT THIS PLAN FOR 30 DAYS AND TOTALLY FREE</a></div></div>
                    
                    
                    </li>
                    
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/bg-two.jpg"  data-saveperformance="off"  data-title="We Serve Quality"> <!-- MAIN IMAGE --> 
                    <img src="images/main-slider/bg-two.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    
                    <div class="tp-caption lfl tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="-100"
                    data-speed="2000"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><div class="curved-layer light-blue"><h3>GET FIT IN LESS THAN 6 WEEKS</h3></div></div>
                    
                    <div class="tp-caption stb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="-20"
                    data-speed="2500"
                    data-start="1000"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><div class="curved-layer dark-blue"><h2>CHANGE YOURSELVE AND TRY YOUR WORKPUT AT OUR GYM!</h2></div></div>
                    
                    <div class="tp-caption lfr tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="60"
                    data-speed="2000"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><div class="curved-layer light-blue"><a href="#"><span class="fa fa-play-circle"></span> &ensp; TRY OUT THIS PLAN FOR 30 DAYS AND TOTALLY FREE</a></div></div>
                    
                    
                    </li>
                    
                    <li data-transition="slidedown" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/bg-three.jpg"  data-saveperformance="off"  data-title="We Serve Quality"> <!-- MAIN IMAGE --> 
                    <img src="images/main-slider/bg-three.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    
                    <div class="tp-caption lfb stb tp-resizeme"
                    data-x="left" data-hoffset="242"
                    data-y="center" data-voffset="-50"
                    data-speed="2000"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><div class="curved-layer light-pink"><h2>WORKOUT FOR WOMEN</h2></div></div>
                    
                    <div class="tp-caption lfb stb tp-resizeme"
                    data-x="left" data-hoffset="144"
                    data-y="center" data-voffset="30"
                    data-speed="2500"
                    data-start="1000"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><div class="curved-layer dark-blue"><h3>TAKE A LOOK AT THE  FITNESS COURSES</h3></div></div>
                    
                    <div class="tp-caption lfr tp-resizeme"
                    data-x="right" data-hoffset="-228"
                    data-y="center" data-voffset="-20"
                    data-speed="2000"
                    data-start="1500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><div class="curved-layer light-blue"><h2>WORKOUT FOR MEN</h2></div></div>
                    
                    <div class="tp-caption lfr tp-resizeme"
                    data-x="right" data-hoffset="-194"
                    data-y="center" data-voffset="60"
                    data-speed="2500"
                    data-start="2000"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><div class="curved-layer dark-blue"><h3>HECK OUT THE 6 WEEKS FITNESS PLAN</h3></div></div>
                    
                    </li>
                      
                </ul>
            	<div class="tp-bannertimer"></div>
            </div>
        </div>
    </section>
    
    <!--Featured Services-->
    <section class="features-services">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!-- Style-One -->
            	<article class="col-md-4 col-sm-6 col-xs-12">
                    <div class="post style-one wow fadeInLeft" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
                        <div class="title-box">
                            <h2 class="clearfix"><span class="big-text pull-left">6</span><span class="pull-left"><span class="med-text">WEEKS </span><br><span class="small-text">BODY PERFORMANCE</span></span></h2>
                        </div>
                        <div class="post-text">
                            Whether your aim is to loose weight, tone up, build bulk or gain weight we can put together a gym programme.
                            <a class="more" href="#"><span class="fa fa-angle-right"></span> START TODAY</a>
                        </div>
                    </div>
                </article>
                
                <!-- Style Two -->
                <article class="col-md-4 col-sm-6 col-xs-12">
                	<div class="post style-two wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0" style="background-image:url(images/resource/image-1.png);">
                        <div class="title-box">
                            <h2 class="clearfix">
                            	<span class="pull-left"><span class="med-text">INDOOR </span><br><span class="small-text">CARDIO WORKOUTS</span></span>
                                <span class="pull-right price">
                                	<sub>From</sub>$19<sup>99</sup>
                                </span>
                            </h2>
                        </div>
                    </div>
                </article>
                
                <!-- Style Three -->
                <article class="col-md-4 col-sm-12 col-xs-12">
                	<div class="post style-three wow fadeInRight" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0" style="background-image:url(images/resource/image-2.png);">
                        <div class="post-cont">
                            <div class="post-text">
                                <div><span class="med-text">PERSONAL</span><br><span class="small-text">TRAINING</span></div>
                                We are an independent gym that is committed to working with you to gain the results you want.
                                <a class="more" href="#"><span class="fa fa-angle-right"></span> HIRE US</a>
                            </div>
                        </div>
                    </div>
                </article>
            
            </div>
        </div>
    </section>

    <!--Page Banner -->
    <section class="page-banner" id="about-us">
        <div class="auto-container hvr-trim ">
            <div class="sec-title">
                <h3>ABOUT US</h3>
                <h2>SEE WHO WE ARE & WHAT WE DO</h2>
            </div>
        </div>
    </section>

    <br><br>

    <br><br>
    <!--Two Column-->
    <section class="two-column">
        <div class="auto-container">
            <div class="row clearfix">
                
                <!--Who we are-->
                <div class="col-md-7 col-sm-6 col-xs-12">
                    
                    <div class="who-we-are">
                        <div class="sec-title">
                            <h3>OUR PHILOSOPHY</h3>
                            <h2>WHAT WE DO AND WHO WE ARE?</h2>
                        </div>
                        <div class="sec-text clearfix">
                            <p>As a member you can also access our pool and tennis courts for free and have priority for booking any of the pre-book activities, classes or sessions that we run. If you don’t want to commit to being a member you can still use all of our facilities but you will need to have an induction session before using the facilities to ensure that Health and Safety requirements are met – you don’t want to injure yourself on your first visit and ruin all your good intentions!</p>
                        </div>
                        <img class="img-responsive" src="images/resource/image-14.jpg" alt="" title="">
                    
                    </div>
                    
                </div>
                
                <!--Featured Courses-->
                <div class="col-md-5 col-sm-6 col-xs-12">
                    <div class="featured-courses">
                        
                        <div class="sec-title">
                            <h3>OUR FEATURED</h3>
                            <h2>COURSES &amp; TRAININGS</h2>
                        </div>
                    
                        <div class="post wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
                            <h3>Cardio Spinning &amp; Cycling</h3>
                            <div class="desc">Every Monday 7 PM / 2 hours  / StayFit Cycling Room</div>
                            <div class="info">
                                Johnny Galecki - Fitness Coach <span class="icon flaticon-cycling"></span>
                                <a href="#" class="join">Join</a>
                            </div>
                        </div>
                    
                        <div class="post wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
                            <h3>Running Wild for Freaks</h3>
                            <div class="desc">Every Tuesday 6 PM / 2 hours  / Outdoor</div>
                            <div class="info">
                                Marvin Jackson - Cardio Coach <span class="icon flaticon-sprint"></span>
                                <a href="#" class="join">Join</a>
                            </div>
                        </div>
                        
                        <div class="post wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
                            <h3>Body Challenge </h3>
                            <div class="desc">Every Monday and Friday 6 PM / 1 hour  / Fitness Room</div>
                            <div class="info">
                                Marvin Jackson - Cardio Coach<span class="icon flaticon-sprint"></span>
                                <a href="#" class="join">Join</a>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                
            </div>
        </div>
    </section>

    
    <!--Tweets Scroller-->
    <section class="tweets-scroller">
    	
        <!--Tweets-->
    	<div class="tweets-slider-container">
        	<ul class="tweets-slider">
            	<li class="slide-item">
                	<span class="icon fa fa-twitter"></span>
                	<div class="text">"Rob was told for health reasons that he needed to lose 5 stone. He started swimming 3 times a week, when he felt ready, started going to Boxercise."</div>
                    <span class="tweet-author">Jackson Martinez via twitter</span>
                </li>
                <li class="slide-item">
                	<span class="icon fa fa-twitter"></span>
                	<div class="text">"Rob was told for health reasons that he needed to lose 5 stone. He started swimming 3 times a week and then, when he felt ready, started going to Boxercise."</div>
                    <span class="tweet-author">Julia Martinez via twitter</span>
                </li>
                <li class="slide-item">
                	<span class="icon fa fa-twitter"></span>
                	<div class="text">"Rob was told for health reasons that he needed to lose 5 stone. He started swimming 3 times a week and then, when he started going to Boxercise."</div>
                    <span class="tweet-author">Ruby Kartz via twitter</span>
                </li>
            </ul>
        </div>
        
        <!--Image Scroller-->
        <div class="image-scroller-container">
        	<ul class="image-scroller">
            	<li class="slide-item"><span class="image" style="background-image:url(images/resource/scroller-image-4.png);"></span></li>
                <li class="slide-item"><span class="image" style="background-image:url(images/resource/scroller-image-5.png);"></span></li>
                <li class="slide-item"><span class="image" style="background-image:url(images/resource/scroller-image-6.png);"></span></li>
            </ul>
        </div>
        
    </section>

    <br> <br>

    <!--Page Banner -->
    <section class="page-banner" id="our-team">
        <div class="auto-container hvr-trim ">
            <div class="sec-title">
                <h3>OUR TRAINERS</h3>
                <h2>MEET OUR PERSONAL TRAINERS</h2>
            </div>
        </div>
    </section>
    
    
    <!--Team-->
    <section class="our-team trainers">
        <div class="auto-container">
            
            <div class="row clearfix">
            
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <article class="member wow fadeInUp" data-wow-delay="0s" data-wow-duration="1.5s" data-wow-offset="0">
                        <figure class="image">
                            <img src="images/resource/team-image-1.jpg" alt="" title="">
                            <span class="curve"></span>
                        </figure>
                        <div class="content">
                            <ul class="info">
                                <li><strong>Aaron Willson</strong> - Fitness Coach</li>
                                <li><strong>Age:</strong> 26 Years old</li>
                                <li><strong>Gym:</strong> New York City</li>
                            </ul>
                            
                            <ul class="social-links">
                                <li><a class="fa fa-facebook-f" href="#"></a></li>
                                <li><a class="fa fa-twitter" href="#"></a></li>
                                <li><a class="fa fa-google-plus" href="#"></a></li>
                                <li><a class="fa fa-instagram" href="#"></a></li>
                                <li><a class="fa fa-envelope" href="mailto:me@example.com"></a></li>
                            </ul>
                        </div>
                    </article>
                </div>
                
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <article class="member wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
                        <figure class="image">
                            <img src="images/resource/team-image-2.jpg" alt="" title="">
                            <span class="curve"></span>
                        </figure>
                        <div class="content">
                            <ul class="info">
                                <li><strong>Jenna Jameson</strong> - Health Coach </li>
                                <li><strong>Age:</strong> 24 Years old</li>
                                <li><strong>Gym:</strong> New York City</li>
                            </ul>
                            
                            <ul class="social-links">
                                <li><a class="fa fa-facebook-f" href="#"></a></li>
                                <li><a class="fa fa-twitter" href="#"></a></li>
                                <li><a class="fa fa-google-plus" href="#"></a></li>
                                <li><a class="fa fa-instagram" href="#"></a></li>
                                <li><a class="fa fa-envelope" href="mailto:me@example.com"></a></li>
                            </ul>
                        </div>
                    </article>
                </div>
                
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <article class="member wow fadeInUp" data-wow-delay="1s" data-wow-duration="1.5s" data-wow-offset="0">
                        <figure class="image">
                            <img src="images/resource/team-image-3.jpg" alt="" title="">
                            <span class="curve"></span>
                        </figure>
                        <div class="content">
                            <ul class="info">
                                <li><strong>Thomas Irvin</strong> - Fitness Coach     </li>
                                <li><strong>Age:</strong> 25 Years old</li>
                                <li><strong>Gym:</strong> San Francisco</li>
                            </ul>
                            
                            <ul class="social-links">
                                <li><a class="fa fa-facebook-f" href="#"></a></li>
                                <li><a class="fa fa-twitter" href="#"></a></li>
                                <li><a class="fa fa-google-plus" href="#"></a></li>
                                <li><a class="fa fa-instagram" href="#"></a></li>
                                <li><a class="fa fa-envelope" href="mailto:me@example.com"></a></li>
                            </ul>
                        </div>
                    </article>
                </div>
                
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <article class="member wow fadeInUp" data-wow-delay="1.5s" data-wow-duration="1.5s" data-wow-offset="0">
                        <figure class="image">
                            <img src="images/resource/team-image-4.jpg" alt="" title="">
                            <span class="curve"></span>
                        </figure>
                        <div class="content">
                            <ul class="info">
                                <li><strong>Vanessa Tomson</strong> - Cardio Coach</li>
                                <li><strong>Age:</strong> 29 Years old</li>
                                <li><strong>Gym:</strong> Washington</li>
                            </ul>
                            
                            <ul class="social-links">
                                <li><a class="fa fa-facebook-f" href="#"></a></li>
                                <li><a class="fa fa-twitter" href="#"></a></li>
                                <li><a class="fa fa-google-plus" href="#"></a></li>
                                <li><a class="fa fa-instagram" href="#"></a></li>
                                <li><a class="fa fa-envelope" href="mailto:me@example.com"></a></li>
                            </ul>
                        </div>
                    </article>
                </div>
                
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <article class="member wow fadeInUp" data-wow-delay="0s" data-wow-duration="1.5s" data-wow-offset="0">
                        <figure class="image">
                            <img src="images/resource/team-image-5.jpg" alt="" title="">
                            <span class="curve"></span>
                        </figure>
                        <div class="content">
                            <ul class="info">
                                <li><strong>Cathy Willson</strong> - Health Coach</li>
                                <li><strong>Age:</strong> 25 Years old</li>
                                <li><strong>Gym:</strong> New York City</li>
                            </ul>
                            
                            <ul class="social-links">
                                <li><a class="fa fa-facebook-f" href="#"></a></li>
                                <li><a class="fa fa-twitter" href="#"></a></li>
                                <li><a class="fa fa-google-plus" href="#"></a></li>
                                <li><a class="fa fa-instagram" href="#"></a></li>
                                <li><a class="fa fa-envelope" href="mailto:me@example.com"></a></li>
                            </ul>
                        </div>
                    </article>
                </div>
                
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <article class="member wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
                        <figure class="image">
                            <img src="images/resource/team-image-6.jpg" alt="" title="">
                            <span class="curve"></span>
                        </figure>
                        <div class="content">
                            <ul class="info">
                                <li><strong>Jessica Parker</strong> - Health Coach </li>
                                <li><strong>Age:</strong> 25 Years old</li>
                                <li><strong>Gym:</strong> London</li>
                            </ul>
                            
                            <ul class="social-links">
                                <li><a class="fa fa-facebook-f" href="#"></a></li>
                                <li><a class="fa fa-twitter" href="#"></a></li>
                                <li><a class="fa fa-google-plus" href="#"></a></li>
                                <li><a class="fa fa-instagram" href="#"></a></li>
                                <li><a class="fa fa-envelope" href="mailto:me@example.com"></a></li>
                            </ul>
                        </div>
                    </article>
                </div>
                
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <article class="member wow fadeInUp" data-wow-delay="1s" data-wow-duration="1.5s" data-wow-offset="0">
                        <figure class="image">
                            <img src="images/resource/team-image-7.jpg" alt="" title="">
                            <span class="curve"></span>
                        </figure>
                        <div class="content">
                            <ul class="info">
                                <li><strong>Bettina Wirking</strong> - Zumba</li>
                                <li><strong>Age:</strong> 28 Years old</li>
                                <li><strong>Gym:</strong> San Francisco</li>
                            </ul>
                            
                            <ul class="social-links">
                                <li><a class="fa fa-facebook-f" href="#"></a></li>
                                <li><a class="fa fa-twitter" href="#"></a></li>
                                <li><a class="fa fa-google-plus" href="#"></a></li>
                                <li><a class="fa fa-instagram" href="#"></a></li>
                                <li><a class="fa fa-envelope" href="mailto:me@example.com"></a></li>
                            </ul>
                        </div>
                    </article>
                </div>
                
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <article class="member empty wow fadeInRight" data-wow-delay="1.5s" data-wow-duration="1.5s" data-wow-offset="0">
                        <figure class="image">
                            <img src="images/resource/team-image-8.jpg" alt="" title="">
                            <span class="curve"></span>
                        </figure>
                        <div class="content">
                            <ul class="info">
                                <li>We are hiring! <br>This could be you!</li>
                            </ul>
                            
                            <a href="#" class="apply-now">Apply Now</a>
                        </div>
                    </article>
                </div>
            
            </div>
        </div>
    </section>


    <!--Facts Counter-->
    <section class="fact-counter" style="background-image:url(images/background/fact-counter-bg.jpg);">
        <div class="auto-container">
            <div class="sec-title">
                <h3>WHAT YOU CAN REACH WITH US</h3>
                <h2>OUR COMMUNITY STATISTICS</h2>
            </div>
            
            <div class="row clearfix">
                
                <article class="col-md-3 col-sm-6 col-xs-12 block">
                    <div class="round">
                        <div class="circular-bar">
                            <input type="text" class="dial" data-fgColor="#10bcf4" data-bgColor="rgba(0,0,0,0)" data-width="172" data-height="172"  data-linecap=round  value="76">
                            <div class="circular-bar-content img-circle">
                                <label></label>
                            </div>
                        </div>
                    </div>
                    <p>BODY CHALLENGES</p>
                </article>
                
                <article class="col-md-3 col-sm-6 col-xs-12 block">
                    <div class="round">
                        <div class="circular-bar">
                            <input type="text" class="dial" data-fgColor="#10bcf4" data-bgColor="rgba(0,0,0,0)" data-width="172" data-height="172"  data-linecap=round  value="48" >
                            <div class="circular-bar-content img-circle">
                                <label></label>
                            </div>
                        </div>
                    </div>
                    <p>HAPPY CLIENTS</p>
                </article>
                
                <article class="col-md-3 col-sm-6 col-xs-12 block">
                    <div class="round">
                        <div class="circular-bar">
                            <input type="text" class="dial" data-fgColor="#10bcf4" data-bgColor="rgba(0,0,0,0)" data-width="172" data-height="172"  data-linecap=round  value="88" >
                            <div class="circular-bar-content img-circle">
                                <label></label>
                            </div>
                        </div>
                    </div>
                    <p>OPENED GYMS</p>
                </article>
                
                <article class="col-md-3 col-sm-6 col-xs-12 block">
                    <div class="round">
                        <div class="circular-bar">
                            <input type="text" class="dial" data-fgColor="#10bcf4" data-bgColor="rgba(0,0,0,0)" data-width="172" data-height="172" data-linecap=round  value="46" >
                            <div class="circular-bar-content img-circle">
                                <label></label>
                            </div>
                        </div>
                    </div>
                    <p>FEMALE COURSES</p>
                </article>
                
            </div>
        </div>
    </section>

    <br> <br>
    <!--Page Banner -->
    <section class="page-banner">
        <div class="auto-container hvr-trim ">
            <div class="sec-title">
                <h3>QUESTIONS AND ANSWER</h3>
                <h2>GET YOUR ANSWER HERE!</h2>
            </div>
        </div>
    </section>
    
    <br> <br>
    <section id="qa-page">
        <div class="auto-container">
            <div class="clearfix">
                <h3>Everything you need to know about this Premium WordPress Theme</h3>
                <p>If you have any concerns please read this collection of frequently asked questions before contacting us. If you are still unclear about something feel free to contact us.</p>
                
                <div class="col-lg-6">
                    <div class="toggle">
                        <h4 class="toggle-title">Do you offer after-sale support? <i class="fa fa-plus"></i></h4>
                        <div class="toggle-content">Yes, I provide lifetime support through my <a href="#">support forums</a>, the comments section of the theme, email and twitter.</div>
                    </div>
                    <div class="toggle">
                        <h4 class="toggle-title">Will your theme work with the latest version of WordPress? <i class="fa fa-plus"></i></h4>
                        <div class="toggle-content">Yes, it works with the latest WordPress version and it is also backward compatible down to WP 3.0</div>
                    </div>
                    <div class="toggle">
                        <h4 class="toggle-title">Is the theme widget ready? <i class="fa fa-plus"></i></h4>
                        <div class="toggle-content">Yes, the theme has widget ready sidebars. There are also some custom widgets included.</div>
                    </div>
                    <div class="toggle">
                        <h4 class="toggle-title">Is the theme translation ready? <i class="fa fa-plus"></i></h4>
                        <div class="toggle-content">Yes, the theme is localized.</div>
                    </div>
                    <div class="toggle">
                        <h4 class="toggle-title">Can I change the theme Colors? <i class="fa fa-plus"></i></h4>
                        <div class="toggle-content">Absolutely. You can color-pick the theme’s color from the options panel.</div>
                    </div>
                </div>                
                <div class="col-lg-6">
                    <div class="toggle">
                        <h4 class="toggle-title">Is there any documentation of the theme? <i class="fa fa-plus"></i></h4>
                        <div class="toggle-content">Of course. The theme has extensive documentation. You can find the help files inside the archive you’ve downloaded. In the “help” folder open the “index” file.</div>
                    </div>
                    <div class="toggle">
                        <h4 class="toggle-title">Is your theme SEO Optimized? <i class="fa fa-plus"></i></h4>
                        <div class="toggle-content">Yes, the theme is SEO optimized and it follows the latest trends in onsite optimization. Search Engine Optimization has been made a priority when designing the theme.</div>
                    </div>
                    <div class="toggle">
                        <h4 class="toggle-title">Can I easily upload my own Logo? <i class="fa fa-plus"></i></h4>
                        <div class="toggle-content">Yes, you can easily upload your logo through the options panel and then simply adjust it’s margins and you’re done.</div>
                    </div>
                    <div class="toggle">
                        <h4 class="toggle-title">Are PSDs (layered Photoshop files) included? <i class="fa fa-plus"></i></h4>
                        <div class="toggle-content">Yes, the .psd source for the homepage is included.</div>
                    </div>
                    <div class="toggle">
                        <h4 class="toggle-title">Is your theme cross-browser compatible <i class="fa fa-plus"></i></h4>
                        <div class="toggle-content">Absolutely. I guarantee perfect compatibility on most browser and even old ones down to IE7.</div>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <!--Page Banner -->
    <section class="page-banner">
        <div class="auto-container hvr-trim ">
            <div class="sec-title">
                <h3>FAQ</h3>
                <h2>HAVE YOU ANY QUESTION?</h2>
            </div>
        </div>
    </section>

    <br> <br>

    <section id="faq-page">
        <div class="auto-container">
            <div class="clearfix">
                <div class="side-tab">
                    <div class="col-lg-3">
                        <ul>
                            <li class="active wow fadeIn" data-wow-delay=".1s"><a data-tab-name="tab-1" href="#">GENERAL INFORMATION</a></li>
                            <li class="wow fadeIn" data-wow-delay=".3s"><a data-tab-name="tab-2" href="#">Responsive Wordpress Theme</a></li>
                            <li class="wow fadeIn" data-wow-delay=".5s"><a data-tab-name="tab-3" href="#">dolor sit amet</a></li>
                            <li class="wow fadeIn" data-wow-delay=".5s"><a data-tab-name="tab-4" href="#">praesentium possimus</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-9 wow fadeIn" data-wow-delay="1s">
                        <div id="tab-1">
                            <h4>This Is TAB ONE</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione sint libero quod, reiciendis maxime voluptatibus quam fuga, dignissimos fugit suscipit eius blanditiis numquam tempora accusantium, autem illo? Laboriosam, deserunt. Aliquid facere, autem temporibus incidunt animi, perferendis nulla reiciendis, iure nihil repellendus asperiores accusamus commodi. Labore consequuntur eos consectetur, facilis officia.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus quis libero, tempora soluta voluptas impedit facere perferendis pariatur accusamus debitis animi voluptatibus, veritatis, labore excepturi aspernatur reprehenderit minus eaque praesentium possimus laudantium! Nisi tempore veritatis reiciendis eveniet, nihil modi cum natus saepe, debitis, sunt voluptates!</p>
                            <ul>
                                <li>Lorem ipsum dolor sit amet.</li>
                                <li>labore excepturi aspernatur</li>
                                <li> nihil modi cum natus saepe</li>
                            </ul>
                        </div>
                        <div id="tab-2">
                            <h4>This Is TAB TWO</h4>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione sint libero quod, reiciendis maxime voluptatibus quam fuga, dignissimos fugit suscipit eius blanditiis numquam tempora accusantium, autem illo? Laboriosam, deserunt. Aliquid facere, autem temporibus incidunt animi, perferendis nulla reiciendis, iure nihil repellendus asperiores accusamus commodi. Labore consequuntur eos consectetur, facilis officia.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus quis libero, tempora soluta voluptas impedit facere perferendis pariatur accusamus debitis animi voluptatibus, veritatis, labore excepturi aspernatur reprehenderit minus eaque praesentium possimus laudantium! Nisi tempore veritatis reiciendis eveniet, nihil modi cum natus saepe, debitis, sunt voluptates!</p>
                            <ul>
                                <li>Lorem ipsum dolor sit amet.</li>
                                <li>labore excepturi aspernatur</li>
                                <li> nihil modi cum natus saepe</li>
                            </ul>
                        </div>
                        <div id="tab-3">
                            <h4>This Is TAB THREE</h4>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione sint libero quod, reiciendis maxime voluptatibus quam fuga, dignissimos fugit suscipit eius blanditiis numquam tempora accusantium, autem illo? Laboriosam, deserunt. Aliquid facere, autem temporibus incidunt animi, perferendis nulla reiciendis, iure nihil repellendus asperiores accusamus commodi. Labore consequuntur eos consectetur, facilis officia.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus quis libero, tempora soluta voluptas impedit facere perferendis pariatur accusamus debitis animi voluptatibus, veritatis, labore excepturi aspernatur reprehenderit minus eaque praesentium possimus laudantium! Nisi tempore veritatis reiciendis eveniet, nihil modi cum natus saepe, debitis, sunt voluptates!</p>
                            <ul>
                                <li>Lorem ipsum dolor sit amet.</li>
                                <li>labore excepturi aspernatur</li>
                                <li> nihil modi cum natus saepe</li>
                            </ul>
                        </div>
                        <div id="tab-4">
                            <h4>This Is TAB FOUR</h4>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione sint libero quod, reiciendis maxime voluptatibus quam fuga, dignissimos fugit suscipit eius blanditiis numquam tempora accusantium, autem illo? Laboriosam, deserunt. Aliquid facere, autem temporibus incidunt animi, perferendis nulla reiciendis, iure nihil repellendus asperiores accusamus commodi. Labore consequuntur eos consectetur, facilis officia.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus quis libero, tempora soluta voluptas impedit facere perferendis pariatur accusamus debitis animi voluptatibus, veritatis, labore excepturi aspernatur reprehenderit minus eaque praesentium possimus laudantium! Nisi tempore veritatis reiciendis eveniet, nihil modi cum natus saepe, debitis, sunt voluptates!</p>
                            <ul>
                                <li>Lorem ipsum dolor sit amet.</li>
                                <li>labore excepturi aspernatur</li>
                                <li> nihil modi cum natus saepe</li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!--Page Banner -->
    <section class="page-banner" id="pricing">
        <div class="auto-container hvr-trim ">
            <div class="sec-title">
                <h3>PLANS AND PRICINGS</h3>
                <h2>CHECK OUT OUR PLANS</h2>
            </div>
        </div>
    </section>
    
    

    <br> <br>    
    <!--Pricing Section-->
    <section class="plans-pricing no-padd-top">
        <div class="auto-container">
            
            <div class="row clearfix">
            
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="price-table wow zoomIn" data-wow-delay="0s" data-wow-duration="1.5s" data-wow-offset="0">
                        <div class="title">
                            <h3>BASIC PLAN</h3>
                            <div class="curve"></div>
                        </div>
                        <div class="table-inner">
                            <div class="price">
                                <span class="big-text">29<sup>$</sup></span>
                                <br>
                                <span class="duration">/month</span>
                            </div>
                            
                            <ul>
                                <li>1x fitness plan</li>
                                <li>2 days personal training</li>
                                <li>5 weeks gym pass</li>
                                <li>1 fitness course</li>
                                <li>unlimited gym entrance</li>
                            </ul>
                            
                            <a href="#" class="order-now"><span class="fa fa-angle-right"></span> Order Now</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="price-table style-two wow zoomIn" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
                        <div class="title">
                            <h3>Women Plan</h3>
                            <div class="curve"></div>
                        </div>
                        <div class="table-inner">
                            <div class="price">
                                <span class="big-text">79<sup>$</sup></span>
                                <br>
                                <span class="duration">/monthly</span>
                            </div>
                            
                            <ul>
                                <li>1x fitness plan</li>
                                <li>2 days personal training</li>
                                <li>5 weeks gym pass</li>
                                <li>1 fitness course</li>
                                <li>unlimited gym entrance</li>
                            </ul>
                            
                            <a href="#" class="order-now"><span class="fa fa-angle-right"></span> Order Now</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="price-table wow zoomIn" data-wow-delay="1s" data-wow-duration="1.5s" data-wow-offset="0">
                        <div class="title">
                            <h3>Men Plan</h3>
                            <div class="curve"></div>
                        </div>
                        <div class="table-inner">
                            <div class="price">
                                <span class="big-text">79<sup>$</sup></span>
                                <br>
                                <span class="duration">/monthly</span>
                            </div>
                            
                            <ul>
                                <li>1x fitness plan</li>
                                <li>2 days personal training</li>
                                <li>5 weeks gym pass</li>
                                <li>1 fitness course</li>
                                <li>unlimited gym entrance</li>
                            </ul>
                            
                            <a href="#" class="order-now"><span class="fa fa-angle-right"></span> Order Now</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="price-table wow zoomIn" data-wow-delay="1.5s" data-wow-duration="1.5s" data-wow-offset="0">
                        <div class="title">
                            <h3>Unlimited Plan</h3>
                            <div class="curve"></div>
                        </div>
                        <div class="table-inner">
                            <div class="price">
                                <span class="big-text">199<sup>$</sup></span>
                                <br>
                                <span class="duration">/monthly</span>
                            </div>
                            
                            <ul>
                                <li>1x fitness plan</li>
                                <li>2 days personal training</li>
                                <li>5 weeks gym pass</li>
                                <li>1 fitness course</li>
                                <li>unlimited gym entrance</li>
                            </ul>
                            
                            <a href="#" class="order-now"><span class="fa fa-angle-right"></span> Order Now</a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!--Page Banner -->
    <section class="page-banner" id="courses">
        <div class="auto-container hvr-trim ">
            <div class="sec-title">
                <h3>COURSES</h3>
                <h2>SEE WHAT WE OFFER</h2>
            </div>
        </div>
    </section>
    
    <!--Features -->
    <section class="features">
        <div class="auto-container clearfix">
                
            <article class="post">
                <figure class="image">
                    <img src="images/resource/features-image-1.jpg" alt="" title="">
                    <a class="overlay" href="#"></a>
                    <div class="arrow from-right"><span></span></div>
                </figure>
                <div class="text">
                    <h3>Crossfit Courses</h3>
                    <p>As a member you can also access our pool and tennis courts for free and have priority for booking any of the pre-book activities.</p>
                </div>
                <div class="clearfix"></div>
            </article>
            
            <article class="post">
                <figure class="image">
                    <img src="images/resource/features-image-2.jpg" alt="" title="">
                    <a class="overlay" href="#"></a>
                    <div class="arrow from-right"><span></span></div>
                </figure>
                <div class="text">
                    <h3>Personal Training</h3>
                    <p>As a member you can also access our pool and tennis courts for free and have priority for booking any of the pre-book activities.</p>
                </div>
                
                <div class="clearfix"></div>
            </article>
            
            <article class="post">
                <div class="text">
                    <h3>Gymnastic Sports</h3>
                    <p>As a member you can also access our pool and tennis courts for free and have priority for booking any of the pre-book activities.</p>
                </div>
                <figure class="image">
                    <img src="images/resource/features-image-3.jpg" alt="" title="">
                    <a class="overlay" href="#"></a>
                    <div class="arrow from-left"><span></span></div>
                </figure>
                <div class="clearfix"></div>
            </article>
            
            <article class="post">
                <div class="text">
                    <h3>Outdoor Activities</h3>
                    <p>As a member you can also access our pool and tennis courts for free and have priority for booking any of the pre-book activities.</p>
                </div>
                <figure class="image">
                    <img src="images/resource/features-image-4.jpg" alt="" title="">
                    <a class="overlay" href="#"></a>
                    <div class="arrow from-left"><span></span></div>
                </figure>
                <div class="clearfix"></div>
            </article>
            
            <article class="post bg-pink">
                <figure class="image">
                    <img src="images/resource/features-image-5.jpg" alt="" title="">
                    <a class="overlay" href="#"></a>
                    <div class="arrow from-right"><span></span></div>
                </figure>
                <div class="text">
                    <h3>Women Yoga Fit</h3>
                    <p>As a member you can also access our pool and tennis courts for free and have priority for booking any of the pre-book activities.</p>
                </div>
                <div class="clearfix"></div>
            </article>
            
            <article class="post bg-blue">
                <figure class="image">
                    <img src="images/resource/features-image-6.jpg" alt="" title="">
                    <a class="overlay" href="#"></a>
                    <div class="arrow from-right"><span></span></div>
                </figure>
                <div class="text">
                    <h3>Men Muscle Gaining</h3>
                    <p>As a member you can also access our pool and tennis courts for free and have priority for booking any of the pre-book activities.</p>
                </div>
                
                <div class="clearfix"></div>
            </article>
            
            <article class="post">
                <div class="text">
                    <h3>Body Strength Workout</h3>
                    <p>As a member you can also access our pool and tennis courts for free and have priority for booking any of the pre-book activities.</p>
                </div>
                <figure class="image">
                    <img src="images/resource/features-image-7.jpg" alt="" title="">
                    <a class="overlay" href="#"></a>
                    <div class="arrow from-left"><span></span></div>
                </figure>
                <div class="clearfix"></div>
            </article>
            
            <article class="post">
                <div class="text">
                    <h3>Home Workout Courses</h3>
                    <p>As a member you can also access our pool and tennis courts for free and have priority for booking any of the pre-book activities.</p>
                </div>
                <figure class="image">
                    <img src="images/resource/features-image-8.jpg" alt="" title="">
                    <a class="overlay" href="#"></a>
                    <div class="arrow from-left"><span></span></div>
                </figure>
                <div class="clearfix"></div>
            </article>
            
        </div>
    </section> 

     
    <!--Curved Section-->
    <section class="curved-section">
        <div class="auto-container clearfix">
            <div class="content">
                <div class="sec-title">
                    <h3>PERSONAL TRAINING</h3>
                    <h2>Start a personal training session <br>with one of our fitness trainers</h2>
                </div>
                <div class="sec-text">
                    <p>Jenna Jameson had set herself the goal of losing 1 stone and running the Great South Run the year after she gave birth to her little girl. With the help of our personal training sessions she achieved her goal and her little girl was there to watch her cross the finishing line.</p>
                    <a href="#" class="light-btn">SIGN UP NOW</a> &ensp; <a href="#" class="dark-btn">CHECK COURSES</a>
                </div>
            </div>
            
            <figure class="image" style="background-image:url(images/resource/image-13.jpg);">
                <div class="price"><span>$19<sup>99</sup><sub>/MONTH</sub></span></div>
            </figure>
        </div>
    </section>
    <br><br>

    <!--Page Banner -->
    <section class="page-banner" id="schedule">
        <div class="auto-container hvr-trim ">
            <div class="sec-title">
                <h3>SCHEDULE</h3>
                <h2>GET YOUR TIME FRAME</h2>
            </div>
        </div>
    </section>
    
    
    <section class="schedule wow zoomIn" data-wow-delay="1s" data-wow-duration="1.5s" data-wow-offset="0">
        <div class="auto-container schedule-box">
            <div class="time-table">
                <div class="table-row head">
                    <div class="table-cell head-cell dark">TIME</div>
                    <div class="table-cell head-cell">SUNDAY</div>
                    <div class="table-cell head-cell">MONDAY</div>
                    <div class="table-cell head-cell">TUESDAY</div>
                    <div class="table-cell head-cell">WEDNESDAY</div>
                    <div class="table-cell head-cell">THURSDAY</div>
                    <div class="table-cell head-cell">FRIDAY</div>
                    <div class="table-cell head-cell">SATURDAY</div>
                </div>
                
                <div class="table-row normal-row">
                    
                    <div class="table-cell normal-cell dark">10:00 AM</div>
                    
                    <div class="table-cell normal-cell">
                        <div class="exercise bg-orange"><span>CROSSFIT</span></div><br>
                        <div class="exercise bg-blue"><span>CYCLING</span></div><br>
                    </div>
                    
                    <div class="table-cell normal-cell empty">
                    </div>
                    
                    <div class="table-cell normal-cell empty">
                    </div>
                    
                    <div class="table-cell normal-cell">
                        <div class="exercise bg-green"><span>RUNNING</span></div><br>
                        <div class="exercise bg-red"><span>INDOOR FIT</span></div><br>
                    </div>
                    
                    <div class="table-cell normal-cell">
                        <div class="exercise bg-orange"><span>CROSSFIT</span></div><br>
                        <div class="exercise bg-orange"><span>CYCLING</span></div><br>
                    </div>
                    
                    <div class="table-cell normal-cell">
                        <div class="exercise bg-green"><span>RUNNING</span></div><br>
                        <div class="exercise bg-red"><span>INDOOR FIT</span></div><br>
                    </div>
                    
                    <div class="table-cell normal-cell empty">
                        <div class="exercise bg-orange"><span>CROSSFIT</span></div><br>
                        <div class="exercise bg-orange"><span>CYCLING</span></div><br>
                    </div>
                    
                </div>
                
                <div class="table-row normal-row">
                    
                    <div class="table-cell normal-cell dark">11:00 AM</div>
                    
                    <div class="table-cell normal-cell">
                        <div class="exercise bg-orange"><span>CROSSFIT</span></div><br>
                        <div class="exercise bg-blue"><span>CYCLING</span></div><br>
                    </div>
                    
                    <div class="table-cell normal-cell empty">
                    </div>
                    
                    <div class="table-cell normal-cell empty">
                    </div>
                    
                    <div class="table-cell normal-cell">
                        <div class="exercise bg-green"><span>RUNNING</span></div><br>
                        <div class="exercise bg-red"><span>INDOOR FIT</span></div><br>
                    </div>
                    
                    <div class="table-cell normal-cell empty">
                    </div>
                    
                    <div class="table-cell normal-cell">
                        <div class="exercise bg-green"><span>RUNNING</span></div><br>
                        <div class="exercise bg-red"><span>INDOOR FIT</span></div><br>
                    </div>
                    
                    <div class="table-cell normal-cell empty">
                        <div class="exercise bg-orange"><span>CROSSFIT</span></div><br>
                        <div class="exercise bg-orange"><span>CYCLING</span></div><br>
                    </div>
                    
                </div>
                
                <div class="table-row normal-row">
                    
                    <div class="table-cell normal-cell dark">12:00 PM</div>
                    
                    <div class="table-cell normal-cell">
                        <div class="exercise bg-pink"><span>ZUMBA FIT</span></div><br>
                    </div>
                    
                    <div class="table-cell normal-cell empty">
                    </div>
                    
                    <div class="table-cell normal-cell empty">
                    </div>
                    
                    <div class="table-cell normal-cell empty">
                    </div>
                    
                    <div class="table-cell normal-cell empty">
                    </div>
                    
                    <div class="table-cell normal-cell empty">
                    </div>
                    
                    <div class="table-cell normal-cell empty">
                    </div>
                    
                </div>
                
                <div class="table-row normal-row">
                    
                    <div class="table-cell normal-cell dark">01:00 PM</div>
                    
                    <div class="table-cell normal-cell">
                        <div class="exercise bg-pink"><span>ZUMBA FIT</span></div><br>
                    </div>
                    
                    <div class="table-cell normal-cell empty">
                        <div class="exercise bg-orange"><span></span></div><br>
                        <div class="exercise bg-orange"><span></span></div><br>
                    </div>
                    
                    <div class="table-cell normal-cell empty">
                        <div class="exercise bg-orange"><span></span></div><br>
                        <div class="exercise bg-orange"><span></span></div><br>
                    </div>
                    
                    <div class="table-cell normal-cell">
                        <div class="exercise bg-green"><span>RUNNING</span></div><br>
                        <div class="exercise bg-red"><span>INDOOR FIT</span></div><br>
                    </div>
                    
                    <div class="table-cell normal-cell empty">
                    </div>
                    
                    <div class="table-cell normal-cell">
                        <div class="exercise bg-green"><span>RUNNING</span></div><br>
                        <div class="exercise bg-red"><span>INDOOR FIT</span></div><br>
                    </div>
                    
                    <div class="table-cell normal-cell empty">
                        <div class="exercise bg-orange"><span>CROSSFIT</span></div><br>
                        <div class="exercise bg-orange"><span>CYCLING</span></div><br>
                    </div>
                    
                </div>
                
                <div class="table-row normal-row">
                    
                    <div class="table-cell normal-cell dark">02:00 PM</div>
                    
                    <div class="table-cell normal-cell empty">
                    </div>
                    
                    <div class="table-cell normal-cell empty">
                        <div class="exercise bg-orange"><span></span></div><br>
                        <div class="exercise bg-orange"><span></span></div><br>
                    </div>
                    
                    <div class="table-cell normal-cell empty">
                    </div>
                    
                    <div class="table-cell normal-cell empty">
                    </div>
                    
                    <div class="table-cell normal-cell empty">
                    </div>
                    
                    <div class="table-cell normal-cell empty">
                    </div>
                    
                    <div class="table-cell normal-cell empty">
                    </div>
                    
                </div>
                
                <div class="table-row normal-row">
                    
                    <div class="table-cell normal-cell dark">03:00 PM</div>
                    
                    <div class="table-cell normal-cell empty">
                    </div>
                    
                    <div class="table-cell normal-cell empty">
                        <div class="exercise bg-orange"><span></span></div><br>
                        <div class="exercise bg-orange"><span></span></div><br>
                    </div>
                    
                    <div class="table-cell normal-cell empty">
                        <div class="exercise bg-orange"><span></span></div><br>
                        <div class="exercise bg-orange"><span></span></div><br>
                    </div>
                    
                    <div class="table-cell normal-cell">
                        <div class="exercise bg-green"><span>RUNNING</span></div><br>
                        <div class="exercise bg-red"><span>INDOOR FIT</span></div><br>
                    </div>
                    
                    <div class="table-cell normal-cell">
                        <div class="exercise bg-orange"><span>CROSSFIT</span></div><br>
                        <div class="exercise bg-orange"><span>CYCLING</span></div><br>
                    </div>
                    
                    <div class="table-cell normal-cell empty">
                    </div>
                    
                    <div class="table-cell normal-cell empty">
                        <div class="exercise bg-orange"><span>CROSSFIT</span></div><br>
                        <div class="exercise bg-orange"><span>CYCLING</span></div><br>
                    </div>
                    
                </div>
                
                <div class="table-row normal-row">
                    
                    <div class="table-cell normal-cell dark">04:00 PM</div>
                    
                    <div class="table-cell normal-cell">
                        <div class="exercise bg-green"><span>RUNNING</span></div><br>
                        <div class="exercise bg-red"><span>INDOOR FIT</span></div><br>
                    </div>
                    
                    <div class="table-cell normal-cell">
                        <div class="exercise bg-green"><span>RUNNING</span></div><br>
                        <div class="exercise bg-pink"><span>INDOOR FIT</span></div><br>
                    </div>
                    
                    <div class="table-cell normal-cell">
                        <div class="exercise bg-green"><span>RUNNING</span></div><br>
                        <div class="exercise bg-orange"><span>INDOOR FIT</span></div><br>
                    </div>
                    
                    <div class="table-cell normal-cell">
                        <div class="exercise bg-green"><span>RUNNING</span></div><br>
                        <div class="exercise bg-golden"><span>INDOOR FIT</span></div><br>
                    </div>
                    
                    <div class="table-cell normal-cell">
                        <div class="exercise bg-orange"><span>CROSSFIT</span></div><br>
                        <div class="exercise bg-green"><span>CYCLING</span></div><br>
                    </div>
                    
                    <div class="table-cell normal-cell">
                        <div class="exercise bg-green"><span>RUNNING</span></div><br>
                        <div class="exercise bg-red"><span>INDOOR FIT</span></div><br>
                    </div>
                    
                    <div class="table-cell normal-cell">
                        <div class="exercise bg-purple"><span>CROSSFIT</span></div><br>
                        <div class="exercise bg-orange"><span>CYCLING</span></div><br>
                    </div>
                    
                </div>
                
                <div class="table-row normal-row">
                    
                    <div class="table-cell normal-cell dark">05:00 PM</div>
                    
                    <div class="table-cell normal-cell empty">
                    </div>
                    
                    <div class="table-cell normal-cell empty">
                    </div>
                    
                    <div class="table-cell normal-cell empty">
                    </div>
                    
                    <div class="table-cell normal-cell">
                        <div class="exercise bg-green"><span>RUNNING</span></div><br>
                        <div class="exercise bg-red"><span>INDOOR FIT</span></div><br>
                    </div>
                    
                    <div class="table-cell normal-cell empty">
                    </div>
                    
                    <div class="table-cell normal-cell">
                        <div class="exercise bg-green"><span>RUNNING</span></div><br>
                        <div class="exercise bg-red"><span>swimming</span></div><br>
                    </div>
                    
                    <div class="table-cell normal-cell empty">
                    </div>
                    
                </div>
                
                <div class="table-row normal-row">
                    
                    <div class="table-cell normal-cell dark">06:00 PM</div>
                    
                    <div class="table-cell normal-cell empty">
                    </div>
                    
                    <div class="table-cell normal-cell empty">
                    </div>
                    
                    <div class="table-cell normal-cell empty">
                    </div>
                    
                    <div class="table-cell normal-cell">
                        <div class="exercise bg-green"><span>RUNNING</span></div><br>
                        <div class="exercise bg-red"><span>INDOOR FIT</span></div><br>
                    </div>
                    
                    <div class="table-cell normal-cell">
                        <div class="exercise bg-orange"><span>CROSSFIT</span></div><br>
                        <div class="exercise bg-orange"><span>swimming</span></div><br>
                    </div>
                    
                    <div class="table-cell normal-cell">
                        <div class="exercise bg-green"><span>RUNNING</span></div><br>
                        <div class="exercise bg-red"><span>INDOOR FIT</span></div><br>
                    </div>
                    
                    <div class="table-cell normal-cell empty">
                    </div>
                    
                </div>
                
                <div class="table-row normal-row">
                    
                    <div class="table-cell normal-cell dark">07:00 PM</div>
                    
                    <div class="table-cell normal-cell empty">
                    </div>
                    
                    <div class="table-cell normal-cell empty">
                    </div>
                    
                    <div class="table-cell normal-cell empty">
                        <div class="exercise bg-green"><span>swimming</span></div><br>
                        <div class="exercise bg-red"><span>INDOOR FIT</span></div><br>
                    </div>
                    
                    <div class="table-cell normal-cell empty">
                    </div>
                    
                    <div class="table-cell normal-cell empty">
                    </div>
                    
                    <div class="table-cell normal-cell empty">
                    </div>
                    
                    <div class="table-cell normal-cell empty">
                    </div>
                    
                </div>
                
                <div class="table-row normal-row">
                    
                    <div class="table-cell normal-cell dark">08:00 PM</div>
                    
                    <div class="table-cell normal-cell">
                        <div class="exercise bg-green"><span>swimming</span></div><br>
                        <div class="exercise bg-red"><span>INDOOR FIT</span></div><br>
                    </div>
                    
                    <div class="table-cell normal-cell empty">
                    </div>
                    
                    <div class="table-cell normal-cell">
                        <div class="exercise bg-golden"><span>RUNNING</span></div><br>
                        <div class="exercise bg-green"><span>INDOOR FIT</span></div><br>
                    </div>
                    
                    <div class="table-cell normal-cell empty">
                    </div>
                    
                    <div class="table-cell normal-cell">
                        <div class="exercise bg-purple"><span>CROSSFIT</span></div><br>
                        <div class="exercise bg-orange"><span>CYCLING</span></div><br>
                    </div>
                    
                    <div class="table-cell normal-cell empty">
                    </div>
                    
                    <div class="table-cell normal-cell">
                        <div class="exercise bg-green"><span>swimming</span></div><br>
                        <div class="exercise bg-red"><span>INDOOR FIT</span></div><br>
                    </div>
                    
                </div>
            </div>
        </div>
    </section> 


    <!--Page Banner -->
    <section class="page-banner" id="gallery">
        <div class="auto-container hvr-trim ">
            <div class="sec-title">
                <h3>OUR GALLERY</h3>
                <h2>SEE OUR AWESOME IMAGES</h2>
            </div>
        </div>
    </section>
    

    <section id="gallery-page" class="four-col-full-width">
        <div class="container-fluid">

            <div class="gallery-filter">
                <ul>
                    <li class="filter" data-filter="all">
                        <span>All</span>
                    </li>
                    <li class="filter" data-filter=".endurance">
                        <span>Endurance</span>
                    </li>
                    <li class="filter" data-filter=".flexibility">
                        <span>Flexibility</span>
                    </li>
                    <li class="filter" data-filter=".agility">
                        <span>Agility</span>
                    </li>
                </ul>
            </div>
            <div id="image-gallery" class="clearfix">
                <div class="col-lg-3 mix flexibility agility">
                    <a href="images/gallery/1.jpg">
                        <img src="images/gallery/thumb/1.jpg" alt="">
                        <div class="overlay">
                            <i class="fa fa-search"></i>
                            <h2>Awesome Image One</h2>
                        </div>
                    </a>
                    
                </div>
                <div class="col-lg-3 mix flexibility agility">
                    <a href="images/gallery/2.jpg">
                        <img src="images/gallery/thumb/2.jpg" alt="">
                        <div class="overlay">
                            <i class="fa fa-search"></i>
                            <h2>Awesome Image Two</h2>
                        </div>
                    </a>
                    

                </div>
                <div class="col-lg-3 mix endurance agility">
                    <a href="images/gallery/3.jpg">
                        <img src="images/gallery/thumb/3.jpg" alt="">
                        <div class="overlay">
                            <i class="fa fa-search"></i>
                            <h2>Awesome Image Three</h2>
                        </div>
                    </a>
                    

                </div>
                <div class="col-lg-3 mix endurance">
                    <a href="images/gallery/4.jpg">
                        <img src="images/gallery/thumb/4.jpg" alt="">
                        <div class="overlay">
                            <i class="fa fa-search"></i>
                            <h2>Awesome Image Four</h2>
                        </div>
                    </a>
                    

                </div>
                <div class="col-lg-3 mix endurance agility">
                    <a href="images/gallery/5.jpg">
                        <img src="images/gallery/thumb/5.jpg" alt="">
                        <div class="overlay">
                            <i class="fa fa-search"></i>
                            <h2>Awesome Image Five</h2>
                        </div>
                    </a>
                    

                </div>
                <div class="col-lg-3 mix endurance">
                    <a href="images/gallery/6.jpg">
                        <img src="images/gallery/thumb/6.jpg" alt="">
                        <div class="overlay">
                            <i class="fa fa-search"></i>
                            <h2>Awesome Image Six</h2>
                        </div>
                    </a>  

                </div>
                <div class="col-lg-3 mix endurance">
                    <a href="images/gallery/7.jpg">
                        <img src="images/gallery/thumb/7.jpg" alt="">
                        <div class="overlay">
                            <i class="fa fa-search"></i>
                            <h2>Awesome Image Six</h2>
                        </div>
                    </a>  

                </div>
                <div class="col-lg-3 mix endurance">
                    <a href="images/gallery/8.jpg">
                        <img src="images/gallery/thumb/8.jpg" alt="">
                        <div class="overlay">
                            <i class="fa fa-search"></i>
                            <h2>Awesome Image Six</h2>
                        </div>
                    </a>  

                </div>

            </div>
        </div>
    </section>
    <br> <br>

    <!--Page Banner -->
    <section class="page-banner">
        <div class="auto-container hvr-trim ">
            <div class="sec-title">
                <h3>OUR TESTIMONIALS</h3>
                <h2>SEE WHAT OUR HAPPY CLIENTS SAYS</h2>
            </div>
        </div>
    </section>
    <br><br>


    <section id="testimonials-page">
        <div class="auto-container">
            <div class="clearfix">

                
                <div class="owl-carousel">
                    <div class="item">
                                            
                        <p><i class="fa fa-quote-left"></i> Cum sociis natoque penatus et maed pognis dis parturient montes, scettur aieo ridiculus mus. Etiam portaem maleyo io suada magna mollis euismod.</p>
                        <div class="testimonial-info">
                            <span class="testimonial-author">Samantha Cook</span>, Artist</span>
                        </div>
                        <div class="testimonial-img">
                            <img src="images/testimonials/1.jpg" alt="">
                        </div>
                        
                    </div>
                    <div class="item">
                                            
                        <p><i class="fa fa-quote-left"></i> Cum sociis natoque penatus et maed pognis dis parturient montes, scettur aieo ridiculus mus. Etiam portaem maleyo io suada magna mollis euismod.</p>
                        <div class="testimonial-info">
                            <span class="testimonial-author">Stacy Richardson</span>, Health physicist</span>
                        </div>
                        <div class="testimonial-img">
                            <img src="images/testimonials/2.jpg" alt="">
                        </div>
                        
                    </div>
                    <div class="item">
                                            
                        <p><i class="fa fa-quote-left"></i> Cum sociis natoque penatus et maed pognis dis parturient montes, scettur aieo ridiculus mus. Etiam portaem maleyo io suada magna mollis euismod.</p>
                        <div class="testimonial-info">
                            <span class="testimonial-author">Jhon Doe</span>, Web Developer</span>
                        </div>
                        <div class="testimonial-img">
                            <img src="images/testimonials/3.jpg" alt="">
                        </div>
                        
                    </div>
                    <div class="item">
                                            
                        <p><i class="fa fa-quote-left"></i> Cum sociis natoque penatus et maed pognis dis parturient montes, scettur aieo ridiculus mus. Etiam portaem maleyo io suada magna mollis euismod.</p>
                        <div class="testimonial-info">
                            <span class="testimonial-author">Samantha Cook</span>, Artist</span>
                        </div>
                        <div class="testimonial-img">
                            <img src="images/testimonials/1.jpg" alt="">
                        </div>
                        
                    </div>
                    <div class="item">
                                            
                        <p><i class="fa fa-quote-left"></i> Cum sociis natoque penatus et maed pognis dis parturient montes, scettur aieo ridiculus mus. Etiam portaem maleyo io suada magna mollis euismod.</p>
                        <div class="testimonial-info">
                            <span class="testimonial-author">Stacy Richardson</span>, Health physicist</span>
                        </div>
                        <div class="testimonial-img">
                            <img src="images/testimonials/2.jpg" alt="">
                        </div>
                        
                    </div>
                    <div class="item">
                                            
                        <p><i class="fa fa-quote-left"></i> Cum sociis natoque penatus et maed pognis dis parturient montes, scettur aieo ridiculus mus. Etiam portaem maleyo io suada magna mollis euismod.</p>
                        <div class="testimonial-info">
                            <span class="testimonial-author">Jhon Doe</span>, Web Developer</span>
                        </div>
                        <div class="testimonial-img">
                            <img src="images/testimonials/3.jpg" alt="">
                        </div>
                        
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!--Page Banner -->
    <section class="page-banner" id="contact">
        <div class="auto-container hvr-trim ">
            <div class="sec-title">
                <h3>CONTACT US</h3>
                <h2>GET IN TOUCH WITH US!</h2>
            </div>
        </div>
    </section>
    <br><br>
    
    
    <section class="contact-us clearfix">
        <div class="inner">
            
            <div class="map-area" id="map-location"></div>
            
            <div class="contact-area">
                <div class="contact-title">
                    <h3><span class="space"></span>GET IN TOUCH</h3>
                    <h2><span class="space"></span> Don´t be shy and write <br>us a message!</h2>
                </div>
                
                <div class="contact-form">
                    <form id="contact-form" method="post" action="sendemail.php">
                        <div class="fields clearfix">
                            <div class="form-group col-md-6 col-sm-12 col-xs-12 text-field">
                                <input type="text" name="name" value="" placeholder="Enter Your Name">
                            </div>
                            
                            <div class="form-group col-md-6 col-sm-12 col-xs-12 text-field">
                                <input type="email" name="email" value="" placeholder="Enter Your Email">
                            </div>
                            
                            <div class="form-group col-md-6 col-sm-12 col-xs-12 text-field">
                                <input type="text" name="phone" value="" placeholder="Enter Your Phone Number">
                            </div>
                            
                            <div class="form-group col-md-6 col-sm-12 col-xs-12 text-field">
                                <input type="text" name="subject" value="" placeholder="Subject">
                            </div>
                        </div>
                        
                        <div class="message-field">
                            <textarea name="message" placeholder="Type Your Message Here"></textarea>
                        </div>
                        
                        <div class="text-right col-md-12"><button type="submit"><span class="fa fa-angle-right"></span> Send Message</button></div>
                    </form>
                </div>
            </div>
            
        </div>
    </section> 

    <!--Client Logos-->
    <section class="client-logos">
        <div class="title">
            <h2>GYMS &amp; STUDIOS<br><span class="small-text">FRIENDS AND PARTNERS</span></h2>
        </div>
        <div class="logo-scroller">
            <ul class="slider">
                <li class="slide-item"><a href="#"><img src="images/clients/1.jpg" alt=""></a></li>
                <li class="slide-item"><a href="#"><img src="images/clients/2.jpg" alt=""></a></li>
                <li class="slide-item"><a href="#"><img src="images/clients/3.jpg" alt=""></a></li>
                <li class="slide-item"><a href="#"><img src="images/clients/4.jpg" alt=""></a></li>
                <li class="slide-item"><a href="#"><img src="images/clients/1.jpg" alt=""></a></li>
                <li class="slide-item"><a href="#"><img src="images/clients/2.jpg" alt=""></a></li>
                <li class="slide-item"><a href="#"><img src="images/clients/3.jpg" alt=""></a></li>
                <li class="slide-item"><a href="#"><img src="images/clients/4.jpg" alt=""></a></li>
            </ul>
        </div>
    </section>
    
    <!--Main Footer-->
    <footer class="main-footer">
    	<div class="auto-container">
        	<!--Upper-->
        	<div class="upper clearfix">
            	<h2 class="pull-left">GET <span>IN TOUCH</span></h2>
                <div class="social-links pull-left">
                	<a href="#" class="icon fa fa-facebook-f wow fadeInRight" data-wow-delay="0s" data-wow-duration="1s" data-wow-offset="0"></a>
                    <a href="#" class="icon fa fa-twitter wow fadeInRight" data-wow-delay="0.2s" data-wow-duration="1s" data-wow-offset="0"></a>
                    <a href="#" class="icon fa fa-dribbble wow fadeInRight" data-wow-delay="0.4s" data-wow-duration="1s" data-wow-offset="0"></a>
                    <a href="#" class="icon fa fa-google wow fadeInRight" data-wow-delay="0.6s" data-wow-duration="1s" data-wow-offset="0"></a>
                    <a href="#" class="icon fa fa-pinterest wow fadeInRight" data-wow-delay="0.8s" data-wow-duration="1s" data-wow-offset="0"></a>
                    <a href="#" class="icon fa fa-instagram wow fadeInRight" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="0"></a>
                </div>
            </div>
            
            <!--Lower-->
        	<div class="lower">
            	<div class="row clearfix">
                    
                    <!--Copyright-->
                    <div class="col-md-3 col-sm-6 col-xs-12">
                    	<div class="footer-widget copyright wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1s" data-wow-offset="0">
                        	<h2><img src="images/logo-footer.png" alt="" title=""></h2>
                        	<p>&copy; 2015 STAYFIT - FITNESS &amp; GYM COMPANY</p>
                            <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="#">FAQ</a>
                        </div>
                    </div>
                    
                    <!--Quick Links-->
                    <div class="col-md-3 col-sm-6 col-xs-12">
                    	<div class="footer-widget quick-links wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="0">
                        	<h2>Quick Links</h2>
                        	<div class="clearfix">
                            	<ul>
                                	<li><a href="#">Our Courses</a></li>
                                    <li><a href="#">Workouts</a></li>
                                    <li><a href="#">Coaches</a></li>
                                    <li><a href="#">Training Areas</a></li>
                                </ul>
                                <ul>
                                	<li><a href="#">Gym Cities</a></li>
                                    <li><a href="#">Pricings</a></li>
                                    <li><a href="#">Products</a></li>
                                    <li><a href="#">Sessions</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <!--Popular Tags-->
                    <div class="col-md-3 col-sm-6 col-xs-12">
                    	<div class="footer-widget popular-tags wow fadeInUp" data-wow-delay="1.5s" data-wow-duration="1s" data-wow-offset="0">
                        	<h2>Popular Tags</h2>
                        	<a href="#">Fitness</a>
                            <a href="#">Workout</a>
                            <a href="#">Coach</a>
                            <a href="#">Services</a>
                            <a href="#">Training</a>
                            <a href="#">Health</a>
                            <a href="#">Running</a>
                            <a href="#">Country</a>
                            <a href="#">Claims</a>
                        </div>
                    </div>
                    
                    <!--Contact-->
                    <div class="col-md-3 col-sm-6 col-xs-12">
                    	<div class="footer-widget contact wow fadeInUp" data-wow-delay="2s" data-wow-duration="1s" data-wow-offset="0">
                        	<h2>Contact Us</h2>
                            <ul>
                            	<li class="clearfix">
                                	<strong class="pull-left">Mail</strong>
                                    <p class="pull-right">STAYFIT@email.com</p>
                                </li>
                                <li class="clearfix">
                                	<strong class="pull-left">Phone</strong>
                                    <p class="pull-right">+61 123 456 789</p>
                                </li>
                                <li class="clearfix">
                                	<strong class="pull-left">Address</strong>
                                    <p class="pull-right">New York City, <br>Avenue Street 321 Melbourne 3000</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
                
            </div>
            <!--Lower End-->
            
        </div>
        <!-- Back to top Button -->
        <a href="#" class="back-to-top">
            <i class="fa fa-angle-up"></i>
        </a>
    </footer>
    
</div>
<!--End pagewrapper-->
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/revolution.min.js"></script>
<script src="js/bxslider.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/wow.js"></script>
<script src="js/knob.js"></script>
<script src="js/validate.js"></script>
<script src="js/scrollbar.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.mixitup.min.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script src="js/googlemaps.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/script.js"></script>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-62956010-2', 'auto');
    ga('send', 'pageview');

</script>


</body>
</html>