<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Stayfit Multipurpose Health Template | Services</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header -->
    <header class="main-header">
        <div class="auto-container clearfix">
            
            <!-- Logo -->
            <div class="logo wow fadeInLeft" data-wow-delay="0.5s" data-wow-duration="1s" data-wow-offset="5"><a href="#"><img src="images/logo.png" alt="Logo" title="StayFit"></a></div>
            
            <!-- Main Menu -->
            <nav class="main-menu">
                <div class="navbar-header">
                    <!-- Toggle Button -->      
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                
                <div class="navbar-collapse collapse clearfix">                                                                                              
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown"><a href="index.html">Home</a>
                            <ul class="submenu">
                                <li><a href="index.html">Home Style One</a></li>
                                <li><a href="index-2.html">Home Style Two</a></li>
                                <li><a href="index-3.html">Home Style Three</a></li>
                                <li><a href="index-one-page-version.html"> One Page Version</a></li>
                            </ul>
                        </li>
                        <li class=" dropdown"><a href="#">Pages</a>
                            <ul class="submenu">
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="qa.html">Q & A</a></li>
                                <li><a href="testimonials.html">Testimonials</a></li>
                            </ul>
                        </li>
                        <li class=" dropdown"><a href="about-us.html">About us</a>
                            <ul class="submenu">
                                <li><a href="our-team.html">Our Team</a></li>
                                <li><a href="pricing.html">Our Pricing</a></li>

                            </ul>
                        </li>
                        <li><a href="courses.html">Courses</a></li>
                        <li class="current dropdown"><a href="services.html">Services</a>
                            <ul class="submenu">
                                <li><a href="schedule.html">Our Schedule</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="blog.html">Blog</a>
                            <ul class="submenu">
                                <li><a href="blog-without-sidebar.html">Blog Full Width</a></li>
                                <li><a href="blog.html">Blog Left Sidebar</a></li>
                                <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                <li><a href="blog-left-right-sidebar.html">Blog Left Right Sidebar</a></li>
                                <li><a href="blog-detail.html">Single Post</a></li>
                            </ul>
                        </li>

                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
            </nav>
            <!-- Main Menu End-->
            
        </div>
        
        <div class="open-hours">
            <div class="toggle-open-hours"><span class="fa fa-clock-o"></span> <span>Opening Hours</span> <br>Monday - Sunday 8:00 - 22:00</div>
        </div>
        
    </header>
    <!--End Main Header -->
    
    <!--Page Banner -->
    <section class="page-banner" style="background-image:url(images/background/page-banner-bg.jpg);">
    	<div class="auto-container">
        	<h1>Our Services</h1>
        </div>
    </section>
    
    
   	 <!--Our Services -->
    <section class="our-services">
    	<div class="auto-container">
        	<div class="row clearfix">
            
            	<article class="col-md-4 col-sm-12 col-xs-12 box wow zoomIn" data-wow-delay="0.5s" data-wow-duration="1s" data-wow-offset="0">
                	<h2>01<sub>Personal training</sub></h2>
                    <div class="text">
                    	<p>Our members benefit from a free gym programme and review every month, free studio classes and price reductions on our personal training sessions.</p>
                    </div>
                </article>
                
                <article class="col-md-4 col-sm-12 col-xs-12 box wow zoomIn" data-wow-delay="0.5s" data-wow-duration="1s" data-wow-offset="0">
                	<h2>02<sub>Fitness coaching</sub></h2>
                    <div class="text">
                    	<p>As a member you can also access our pool and tennis courts for free and have priority for booking any of the pre-book activities, classes.</p>
                    </div>
                </article>
                
                <article class="col-md-3 col-sm-12 col-xs-12 box wow zoomIn" data-wow-delay="0.5s" data-wow-duration="1s" data-wow-offset="0">
                	<h2>03<sub>Courses &amp; trainings</sub></h2>
                    <div class="text">
                    	<p>Whether your aim is to loose weight, tone up, build bulk or gain weight we can put together a gym programme or recommend the right classes.</p>
                    </div>
                </article>
                
                <article class="col-md-4 col-sm-12 col-xs-12 box wow zoomIn" data-wow-delay="0.5s" data-wow-duration="1s" data-wow-offset="0">
                	<h2>04<sub>Muscle gaining</sub></h2>
                    <div class="text">
                    	<p>As a member you can also access our pool and tennis courts for free and have priority for booking any of the pre-book activities, classes. </p>
                    </div>
                </article>
                
                <article class="col-md-4 col-sm-12 col-xs-12 box wow zoomIn" data-wow-delay="0.5s" data-wow-duration="1s" data-wow-offset="0">
                	<h2>05<sub>Weight loosing</sub></h2>
                    <div class="text">
                    	<p>Whether your aim is to loose weight, tone up, build bulk or gain weight we can put together a gym programme or recommend the right classes.</p>
                    </div>
                </article>
                
                <article class="col-md-4 col-sm-12 col-xs-12 box wow zoomIn" data-wow-delay="0.5s" data-wow-duration="1s" data-wow-offset="0">
                	<h2>06<sub>Health food coaching</sub></h2>
                    <div class="text">
                    	<p>Our members benefit from a free gym programme and review every month, free studio classes and price reductions on our personal training sessions.</p>
                    </div>
                </article>
            
            </div>
        </div>
    </section>
    
    <!--Facts Counter-->
    <section class="fact-counter" style="background-image:url(images/background/fact-counter-bg.jpg);">
    	<div class="auto-container">
            <div class="sec-title">
            	<h3>WHAT YOU CAN REACH WITH US</h3>
                <h2>OUR COMMUNITY STATISTICS</h2>
            </div>
            
            <div class="row clearfix">
                
                <article class="col-md-3 col-sm-6 col-xs-12 block">
                    <div class="round">
                        <div class="circular-bar">
                            <input type="text" class="dial" data-fgColor="#10bcf4" data-bgColor="rgba(0,0,0,0)" data-width="172" data-height="172"  data-linecap=round  value="76">
                            <div class="circular-bar-content img-circle">
                                <label></label>
                            </div>
                        </div>
                    </div>
                    <p>BODY CHALLENGES</p>
                </article>
                
                <article class="col-md-3 col-sm-6 col-xs-12 block">
                    <div class="round">
                        <div class="circular-bar">
                            <input type="text" class="dial" data-fgColor="#10bcf4" data-bgColor="rgba(0,0,0,0)" data-width="172" data-height="172"  data-linecap=round  value="48" >
                            <div class="circular-bar-content img-circle">
                                <label></label>
                            </div>
                        </div>
                    </div>
                    <p>HAPPY CLIENTS</p>
                </article>
                
                <article class="col-md-3 col-sm-6 col-xs-12 block">
                    <div class="round">
                        <div class="circular-bar">
                            <input type="text" class="dial" data-fgColor="#10bcf4" data-bgColor="rgba(0,0,0,0)" data-width="172" data-height="172"  data-linecap=round  value="88" >
                            <div class="circular-bar-content img-circle">
                                <label></label>
                            </div>
                        </div>
                    </div>
                    <p>OPENED GYMS</p>
                </article>
                
                <article class="col-md-3 col-sm-6 col-xs-12 block">
                    <div class="round">
                        <div class="circular-bar">
                            <input type="text" class="dial" data-fgColor="#10bcf4" data-bgColor="rgba(0,0,0,0)" data-width="172" data-height="172" data-linecap=round  value="46" >
                            <div class="circular-bar-content img-circle">
                                <label></label>
                            </div>
                        </div>
                    </div>
                    <p>FEMALE COURSES</p>
                </article>
                
            </div>
        </div>
    </section>
    
    
    <!--Featured Courses Style two-->
    <section class="featured-courses style-two">
    	<div class="auto-container">
        	<div class="sec-title">
                <h3>OUR FEATURED</h3>
                <h2>COURSES &amp; TRAININGS</h2>
            </div>
        	<div class="column-container clearfix">
                
                <!--Featured Courses-->
                <div class="column column-xs-12">
                        
                    <div class="post wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1s" data-wow-offset="5">
                        <h3>Cardio Spinning &amp; Cycling</h3>
                        <div class="desc">Every Monday 7 PM / 2 hours  / StayFit Cycling Room</div>
                        <div class="info">
                            Johnny Galecki - Fitness Coach <span class="icon flaticon-cycling"></span>
                            <a href="#" class="join">Join</a>
                        </div>
                    </div>
                
                    <div class="post wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1s" data-wow-offset="5">
                        <h3>Running Wild for Freaks</h3>
                        <div class="desc">Every Tuesday 6 PM / 2 hours  / Outdoor</div>
                        <div class="info">
                            Marvin Jackson - Cardio Coach <span class="icon flaticon-sprint"></span>
                            <a href="#" class="join">Join</a>
                        </div>
                    </div>
                    
                    <div class="post wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1s" data-wow-offset="5">
                        <h3>Body Challenge </h3>
                        <div class="desc">Every Monday and Friday 6 PM / 1 hour  / Fitness Room</div>
                        <div class="info">
                            Marvin Jackson - Cardio Coach<span class="icon flaticon-sprint"></span>
                            <a href="#" class="join">Join</a>
                        </div>
                    </div>
                    
                </div>
                
                <!--Featured Courses-->
                <div class="column column-xs-12">
                        
                    <div class="post wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="5">
                        <h3>Free Time Cycling</h3>
                        <div class="desc">Outdor Cardio</div>
                        <div class="info">
                            Johnny Galecki - Fitness Coach <span class="icon flaticon-cycling"></span>
                            <a href="#" class="join">Join</a>
                        </div>
                    </div>
                
                    <div class="post wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="5">
                        <h3>Outdor Cardio</h3>
                        <div class="desc">Every Tuesday 6 PM / 2 hours  / Outdoor</div>
                        <div class="info">
                            Marvin Jackson - Cardio Coach <span class="icon flaticon-sprint"></span>
                            <a href="#" class="join">Join</a>
                        </div>
                    </div>
                    
                    <div class="post wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="5">
                        <h3>Fit with Water </h3>
                        <div class="desc">Every Thursday 6 PM / 2 hours  / Swim Area</div>
                        <div class="info">
                            Janette Bomhilde - Fitness Coach<span class="icon flaticon-swimming18"></span>
                            <a href="#" class="join">Join</a>
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </div>
    </section>
    
    <!--Pricing Section-->
    <section class="plans-pricing no-padd-top">
    	<div class="auto-container">
        	<div class="sec-title">
            	<h3>PLANS AND PRICINGS</h3>
                <h2>CHECK OUT OUR PLANS</h2>
            </div>
            <div class="row clearfix">
        	
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="price-table wow zoomIn" data-wow-delay="0s" data-wow-duration="1.5s" data-wow-offset="0">
                        <div class="title">
                            <h3>BASIC PLAN</h3>
                            <div class="curve"></div>
                        </div>
                        <div class="table-inner">
                            <div class="price">
                                <span class="big-text">29<sup>$</sup></span>
                                <br>
                                <span class="duration">/month</span>
                            </div>
                            
                            <ul>
                                <li>1x fitness plan</li>
                                <li>2 days personal training</li>
                                <li>5 weeks gym pass</li>
                                <li>1 fitness course</li>
                                <li>unlimited gym entrance</li>
                            </ul>
                            
                            <a href="#" class="order-now"><span class="fa fa-angle-right"></span> Order Now</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="price-table style-two wow zoomIn" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="0">
                        <div class="title">
                            <h3>Women Plan</h3>
                            <div class="curve"></div>
                        </div>
                        <div class="table-inner">
                            <div class="price">
                                <span class="big-text">79<sup>$</sup></span>
                                <br>
                                <span class="duration">/monthly</span>
                            </div>
                            
                            <ul>
                                <li>1x fitness plan</li>
                                <li>2 days personal training</li>
                                <li>5 weeks gym pass</li>
                                <li>1 fitness course</li>
                                <li>unlimited gym entrance</li>
                            </ul>
                            
                            <a href="#" class="order-now"><span class="fa fa-angle-right"></span> Order Now</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="price-table wow zoomIn" data-wow-delay="1s" data-wow-duration="1.5s" data-wow-offset="0">
                        <div class="title">
                            <h3>Men Plan</h3>
                            <div class="curve"></div>
                        </div>
                        <div class="table-inner">
                            <div class="price">
                                <span class="big-text">79<sup>$</sup></span>
                                <br>
                                <span class="duration">/monthly</span>
                            </div>
                            
                            <ul>
                                <li>1x fitness plan</li>
                                <li>2 days personal training</li>
                                <li>5 weeks gym pass</li>
                                <li>1 fitness course</li>
                                <li>unlimited gym entrance</li>
                            </ul>
                            
                            <a href="#" class="order-now"><span class="fa fa-angle-right"></span> Order Now</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="price-table wow zoomIn" data-wow-delay="1.5s" data-wow-duration="1.5s" data-wow-offset="0">
                        <div class="title">
                            <h3>Unlimited Plan</h3>
                            <div class="curve"></div>
                        </div>
                        <div class="table-inner">
                            <div class="price">
                                <span class="big-text">199<sup>$</sup></span>
                                <br>
                                <span class="duration">/monthly</span>
                            </div>
                            
                            <ul>
                                <li>1x fitness plan</li>
                                <li>2 days personal training</li>
                                <li>5 weeks gym pass</li>
                                <li>1 fitness course</li>
                                <li>unlimited gym entrance</li>
                            </ul>
                            
                            <a href="#" class="order-now"><span class="fa fa-angle-right"></span> Order Now</a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
    
    <!--Client Logos-->
    <section class="client-logos">
    	<div class="title">
        	<h2>GYMS &amp; STUDIOS<br><span class="small-text">FRIENDS AND PARTNERS</span></h2>
        </div>
        <div class="logo-scroller">
        	<ul class="slider">
            	<li class="slide-item"><a href="#"><img src="images/clients/1.jpg" alt=""></a></li>
                <li class="slide-item"><a href="#"><img src="images/clients/2.jpg" alt=""></a></li>
                <li class="slide-item"><a href="#"><img src="images/clients/3.jpg" alt=""></a></li>
                <li class="slide-item"><a href="#"><img src="images/clients/4.jpg" alt=""></a></li>
                <li class="slide-item"><a href="#"><img src="images/clients/1.jpg" alt=""></a></li>
                <li class="slide-item"><a href="#"><img src="images/clients/2.jpg" alt=""></a></li>
                <li class="slide-item"><a href="#"><img src="images/clients/3.jpg" alt=""></a></li>
                <li class="slide-item"><a href="#"><img src="images/clients/4.jpg" alt=""></a></li>
            </ul>
        </div>
  	</section>
    
    <!--Main Footer-->
    <footer class="main-footer">
    	<div class="auto-container">
        	<!--Upper-->
        	<div class="upper clearfix">
            	<h2 class="pull-left">GET <span>IN TOUCH</span></h2>
                <div class="social-links pull-left">
                	<a href="#" class="icon fa fa-facebook-f wow fadeInRight" data-wow-delay="0s" data-wow-duration="1s" data-wow-offset="0"></a>
                    <a href="#" class="icon fa fa-twitter wow fadeInRight" data-wow-delay="0.2s" data-wow-duration="1s" data-wow-offset="0"></a>
                    <a href="#" class="icon fa fa-dribbble wow fadeInRight" data-wow-delay="0.4s" data-wow-duration="1s" data-wow-offset="0"></a>
                    <a href="#" class="icon fa fa-google wow fadeInRight" data-wow-delay="0.6s" data-wow-duration="1s" data-wow-offset="0"></a>
                    <a href="#" class="icon fa fa-pinterest wow fadeInRight" data-wow-delay="0.8s" data-wow-duration="1s" data-wow-offset="0"></a>
                    <a href="#" class="icon fa fa-instagram wow fadeInRight" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="0"></a>
                </div>
            </div>
            
            <!--Lower-->
        	<div class="lower">
            	<div class="row clearfix">
                    
                    <!--Copyright-->
                    <div class="col-md-3 col-sm-6 col-xs-12">
                    	<div class="footer-widget copyright wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1s" data-wow-offset="0">
                        	<h2><img src="images/logo-footer.png" alt="" title=""></h2>
                        	<p>&copy; 2015 STAYFIT - FITNESS &amp; GYM COMPANY</p>
                            <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="#">FAQ</a>
                        </div>
                    </div>
                    
                    <!--Quick Links-->
                    <div class="col-md-3 col-sm-6 col-xs-12">
                    	<div class="footer-widget quick-links wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="0">
                        	<h2>Quick Links</h2>
                        	<div class="clearfix">
                            	<ul>
                                	<li><a href="#">Our Courses</a></li>
                                    <li><a href="#">Workouts</a></li>
                                    <li><a href="#">Coaches</a></li>
                                    <li><a href="#">Training Areas</a></li>
                                </ul>
                                <ul>
                                	<li><a href="#">Gym Cities</a></li>
                                    <li><a href="#">Pricings</a></li>
                                    <li><a href="#">Products</a></li>
                                    <li><a href="#">Sessions</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <!--Popular Tags-->
                    <div class="col-md-3 col-sm-6 col-xs-12">
                    	<div class="footer-widget popular-tags wow fadeInUp" data-wow-delay="1.5s" data-wow-duration="1s" data-wow-offset="0">
                        	<h2>Popular Tags</h2>
                        	<a href="#">Fitness</a>
                            <a href="#">Workout</a>
                            <a href="#">Coach</a>
                            <a href="#">Services</a>
                            <a href="#">Training</a>
                            <a href="#">Health</a>
                            <a href="#">Running</a>
                            <a href="#">Country</a>
                            <a href="#">Claims</a>
                        </div>
                    </div>
                    
                    <!--Contact-->
                    <div class="col-md-3 col-sm-6 col-xs-12">
                    	<div class="footer-widget contact wow fadeInUp" data-wow-delay="2s" data-wow-duration="1s" data-wow-offset="0">
                        	<h2>Contact Us</h2>
                            <ul>
                            	<li class="clearfix">
                                	<strong class="pull-left">Mail</strong>
                                    <p class="pull-right">STAYFIT@email.com</p>
                                </li>
                                <li class="clearfix">
                                	<strong class="pull-left">Phone</strong>
                                    <p class="pull-right">+61 123 456 789</p>
                                </li>
                                <li class="clearfix">
                                	<strong class="pull-left">Address</strong>
                                    <p class="pull-right">New York City, <br>Avenue Street 321 Melbourne 3000</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
                
            </div>
            <!--Lower End-->
            
        </div>
        <!-- Back to top Button -->
        <a href="#" class="back-to-top">
            <i class="fa fa-angle-up"></i>
        </a>
    </footer>
    
</div>
<!--End pagewrapper-->
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/revolution.min.js"></script>
<script src="js/bxslider.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/wow.js"></script>
<script src="js/knob.js"></script>
<script src="js/validate.js"></script>
<script src="js/script.js"></script>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-62956010-2', 'auto');
    ga('send', 'pageview');

</script>


</body>
</html>