{
    "name": "Fitness App",
    "short_name": "Fitness",
    "start_url": "https://oasiss-solutions.com/fitnessApp/dashboard",
    "icons": [
        {
            "src": "https://oasiss-solutions.com/fitnessApp/public/favicon_io/myLogo-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://oasiss-solutions.com/fitnessApp/public/favicon_io/myLogo-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}