<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Stayfit: HTML template for fitness and gym</title>
	
	<meta name="description" content="Thank you for purchasing One Page Parallax Law Firm Theme . If you have any questions that are beyond the scope of this help file, please feel free to email, via my user page contact form or put a ticket at Support Center . Thanks so much!">
	<meta name="author" content="Hostlin">
	<meta name="copyright" content="Hostlin">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-11-12T14:50:14+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#EFEFEF;color:#1C140D;}
		::-moz-selection{background:#1779BB;color:#1C140D;}
		::selection{background:#1779BB;color:#1C140D;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/logo.jpg);}
		a{color:#1779BB;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #1779BB, #1779BB);
			  background-image: -ms-linear-gradient(top, #1779BB, #1779BB);
			  background-image: -webkit-gradient(linear, 0 0, 0 1779BB%, from(#F2E9E1), to(#1779BB));
			  background-image: -webkit-linear-gradient(top, #1779BB, #1779BB);
			  background-image: -o-linear-gradient(top, #1779BB, #1779BB);
			  background-image: linear-gradient(top, #1779BB, #1779BB);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1779BB', endColorstr='#1779BB', GradientType=0);
			  border-color: #1779BB #1779BB #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #1779BB #1779BB #bfbfbf;
		  background-color: #1779BB;
		}
		hr{border-top:1px solid #CCCCCC;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#F2E9E1;color:#1C140D;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #FFF6ED;-moz-text-shadow:1px 1px 0px #FFF6ED;text-shadow:1px 1px 0px #FFF6ED;}
		#documenter_sidebar ul{border-top:1px solid #D1C9C2;}
		#documenter_sidebar ul a{border-top:1px solid #FFF6ED;border-bottom:1px solid #D1C9C2;color:#1C140D;}
		#documenter_sidebar ul a:hover{background:#1779BB;color:#1C140D;border-top:1px solid #1779BB;}
		#documenter_sidebar ul a.current{background:#1779BB;color:#1C140D;border-top:1px solid #1779BB;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-nekki-">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#css_files_and_structure" title="CSS files and Structure">CSS files and Structure</a></li>
			<li><a href="#javascript" title="Javascript">Javascript</a></li>
			<li><a href="#changing_map_location" title="Changing map location">Changing map location</a></li>
			<li><a href="#contact_form" title="Contact Form">Contact Form</a></li>
			<li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>
			<li><a href="#support" title="Support">Support</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Template Path 2015<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1 style="text-transform:uppercase">Stayfit</h1>
	<h2>Creative HTML  Template for Fitness and Gym</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 6/16/2015</li>
	
	<li>by: Template Path</li>
	<li><a href=""></a></li>
	<li>email:support@templatepath.com </li>
	</ul>
	<h4>
	  Thank you for purchasing Stayfit   html template. If you have any questions that are beyond the scope of this help file, please feel free to email, via my user page contact form or put a ticket at <a href="themeforest.net/user/template_path">Support Center</a> . Thanks so much!</h4>
	</section>
	
	<section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
    <h4>
      The html template uses Bootstrap 3 with valid HTMl5 tags. This theme is a responisve layout with one column. All of the information in content area is nested within a class and comes with predefined classes.</h4>
<p>&nbsp;
	</p>
<div>
	&lt;div class=&quot;col-sm-3 text-right left_speciality&quot;&gt;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;div class=&quot;row m0 speciaty speciaty1&quot;&gt;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;div class=&quot;fright icon_circle&quot;&gt;&lt;i class=&quot;fa fa-magic&quot;&gt;&lt;/i&gt;&lt;/div&gt;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;div class=&quot;fright texts&quot;&gt;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;h4&gt;Unique Design&lt;/h4&gt;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;p&gt;Adipiscing elit. Praesent euismod est in fermentum fermentum. Aliquam&lt;/p&gt;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;div class=&quot;row m0 speciaty speciaty3&quot;&gt;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;div class=&quot;fright icon_circle&quot;&gt;&lt;i class=&quot;fa fa-flask&quot;&gt;&lt;/i&gt;&lt;/div&gt;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;div class=&quot;fright texts&quot;&gt;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;h4&gt;Creative Template&lt;/h4&gt;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;p&gt;Adipiscing elit. Praesent euismod est in fermentum fermentum. Aliquam&lt;/p&gt;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;div class=&quot;row m0 speciaty speciaty5&quot;&gt;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;div class=&quot;fright icon_circle&quot;&gt;&lt;i class=&quot;fa fa-cloud-upload&quot;&gt;&lt;/i&gt;&lt;/div&gt;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;div class=&quot;fright texts&quot;&gt;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;h4&gt;Free Updates&lt;/h4&gt;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;p&gt;Adipiscing elit. Praesent euismod est in fermentum fermentum. Aliquam&lt;/p&gt;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;</div>
</section>
<section id="css_files_and_structure">
	<div class="page-header"><h3>CSS files and Structure</h3><hr class="notop"></div>
<div>
	Im using three main CSS files in this theme. The first one bootstrap.css. and next one style.css which for this template. </div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</div>
</section>
<section id="javascript">
	<div class="page-header"><h3>Javascript</h3><hr class="notop"></div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 15px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	This theme imports three Javascript files.</div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 15px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	&nbsp;</div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 15px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	jQuery</div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 15px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	My custom scripts</div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 15px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	Some plugin</div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 15px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	jQuery is a Javascript library that greatly reduces the amount of code that you must write.</div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 15px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	Most of the animation in this site is carried out from the customs scripts. There are a few functions worth looking over.</div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 15px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	&nbsp;</div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 15px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	[some Javascript goes here...along with an general explanation]</div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 15px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	[some Javascript goes here...along with an general explanation]</div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 15px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	[some Javascript goes here...along with an general explanation]</div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 15px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	&nbsp;</div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 15px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	In addition to the custom scripts, I implement a few &quot;tried and true&quot; plugins to create the effects. This plugin is packed, so you won&#39;t need to manually edit anything in the file. The only necessary thing to know is how to call the method. For example:</div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 15px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	[some Javascript goes here...along with an general explanation]</div>
</section>
<section id="changing_map_location">
	<div class="page-header"><h3>Changing map location</h3><hr class="notop"></div>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; font-size: 15px; line-height: 22.5px;">You have to change latitude and longtitude value in script-home.js file inside the js folder. If you dont know how to get latitude and longitude value search on google or send us your location in google map, we will do that for you. here is a screenshot that shows where exactly you have to change these values.&nbsp;</span></p>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; font-size: 15px; line-height: 22.5px;">You will find the setting/code on&nbsp;</span>assets\js\script.js&nbsp;</p>
<p><img src="assets/images/map.jpg" width="1119" height="402"></p>
</section>
<section id="contact_form">
	<div class="page-header"><h3>Contact Form</h3><hr class="notop"></div>
<p>
	We have add an attractive and fully functional contact form. You need to update the recipient name and email address.</p>
<p>
	<img alt="" src="assets/images/image_2.png"  ></p>
</section>
<section id="sources_and_credits">
	<div class="page-header"><h3>Sources and Credits</h3><hr class="notop"></div>
<p>
	Google Font<br>
	<a href="http://mynameismatthieu.com/WOW/" target="_blank">Wow Animations</a><br>
</p>
</section>
<section id="support">
	<div class="page-header"><h3>Support</h3><hr class="notop"></div>
<p>
	Once again, thank you so much for purchasing this theme. As I said at the beginning, I&#39;d be glad to help you if you have any questions relating to this theme. No guarantees, but I&#39;ll do my best to assist. If you have any queries, please feel free to contact us at <a href="http://themeforest.net/user/template_path">Support Center.</a></p>
<p>
	support@templatepath.com </p>
</section>

	</div>
</body>
</html>